<!DOCTYPE html>
<html>

<!--Header-->
<header 
style="background: linear-gradient(90deg, rgba(255,174,0,0.9831582291119573) 0%, rgba(255,189,0,1) 44%, rgba(255,247,0,1) 94%);
height: 90px; 
width: 110%;
margin-left: -10px;
 border: 10px; 
 border-color: black  ;
 margin-top: -10px;
 position: fixed;
 box-shadow: 0 0 12px gray">
        
                <img src="imagenes/logotipo.png" height="70px" style="margin: 10px; float: left " alt="logo">
                <img src="Imagenes/logotipoletras.png" alt="Letraslogo" style="margin-top: 13px; float: left "height="60px">

                <table border="0" 
                style=" margin-right: 12%;
                float: right; 
                margin-top: 20px;
                height: 50px; 
                width: 140px; 
                text-align: center;
                border-color: brown;
                font-size: 19px">
                    
                    <tr cellpacing="0">
                       <td style="background-color: white; 
                       border-radius: 8px;
                       font-size: 20px;
                       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                       box-shadow: 0 0 10px gray;
                       height: 42px; 
                       "><a style="color: orange; text-decoration: none;" href="#entradas">Entradas</a></td>
                    </tr>

                   

                </table>

            

                
                <p style="margin-right:4%; color: black; float: right;
                font-family: Roboto; margin-top: 36px; font-size: 19px"><a href="#animales" style="color: black;text-decoration: none;">Descubre el zoo</a></p>
                <p style="margin-right:4% ; float: right; margin-top: 36px; font-size: 19px; font-family: Roboto; "> <a href="https://es.quora.com/Qué-cosas-llevar-al-zoológico" style="color: black;text-decoration:none" target="_blank">Prepara tu visita</a> </p>
                <p style="margin-right:4% ; float: right; margin-top: 36px; font-size: 19px; font-family: Roboto;"> <a href="https://media.tenor.com/4gPD1ccxrVgAAAAC/rick-ashley-dance.gif" style="color: black; text-decoration: none;">Horario y precios </a></p>
        
</header>


<body style="background-color: lightyellow;">

<!--Imagen principal-->
    <table border="0" style="background-image: url(Imagenes/cebritaeditada.png);
    background-size: cover; 
    margin-left: -10px;
    width: 110%;
    ">
        <tr>
        <td style="height: 250px;"></td></tr>
        <tr>
            <td style="
                text-indent: 2em;
                font-weight: bold;
                font-size: 62px; 
                color:  #900C3F ; 
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                Vive una experiencia inolvidable
            </td>

        </tr>
        <tr>
            <td style="
                text-indent: 5em;
                font-weight: bold;
                font-size: 42px; 
                color:  #900C3F; 
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                  -Disfruta de la Sabana con nosotros-
                </td>
        </tr>

        <tr>
            <td style="height: 100px;"></td></tr>
    
    </table>
    <br><br><br><br><br><br>
    
    
<!-- Mapa del recinto  -->

    <table border="0">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lato:wght@300;900&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <tr>
            <td style=" 
            height: 47px;
            text-align: start;
            font-size: 47px;
            color:#0d2a2a;
            font-family:Oswald;
            font-weight: bold;  
            padding-left: 100px;">Nuestro Recinto:</td>
            <td rowspan="4">
                <video width="700" height="394" controls autoplay muted loop style="border: solid; border-radius: 8px; border-color: gray; box-shadow: 0 0 16px gray; margin-left: 0%;">
                    <source src="Imagenes/mapita.mp4" type="video/mp4">
                </video>
            </td>
        </tr>
        <tr>
            <td style="
                padding-left: 100px;
                padding-right: 5%;
                padding-top: 20px;
                height: 200px;
                text-align: left;
                font-size: 20px;
                font-family: roboto;
                color: #808080;">
                Esta es una breve vista aérea de nuestro increible parque, donde se pueden ver todas las
                zonas de interés de las que posee nuestro recinto, diseñado para el disfrute de todos,
                este gran recinto desatará todos tus sueños y te permitirá sentirte en un viaje por la 
                sabana africana
                <br><br>
                Los hábitats, meticulosamente planificados, son más que exhibiciones; son escenarios auténticos que transportan a nuestros visitantes a los rincones lejanos de la Tierra. Desde la majestuosidad de la sabana africana, cada espacio ha sido esculpido para reflejar la diversidad de nuestros residentes, los miradores estratégicamente ubicados ofrecen vistas sin obstáculos, permitiendo que la conexión entre visitantes y animales florezca. </td>
        </tr>
        <tr>
            <td style="
                width: 55%;
                padding-left: 130px; 
                padding-top: 40px;">


                <table>
                <tr><td style="background-color: white; 
                border-radius: 8px;
                font-size: 24px;
                text-align: center;
                width: 150px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-shadow: 0 0 8px gray;
                height: 50px;"> <a href="https://maps.app.goo.gl/GDFoizC9T6P4gUsRA" target="_blank" style="color: #ffba01; text-decoration: none;">Ver mapa </a></td></tr>
                </table>
            </td>



            <tr>
            
            </tr>
        </tr>
    </table>

<br><br><br><br><br><br>


<!--h1 de animales peligrosos del parque-->   
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    <h1 id="animales" style="
        margin-left: 18%;
        color: #393939;
        font-size: 36px;
        font-family:Roboto">&emsp;&emsp; 
            Los animales más ☠️<u>Peligrosos</u>☠️ de nuestro parque: 
    </h1>
<br><br>

<!--Selector de animales-->
    <table border="0" style="
    background-color: white;
    border-radius: 10px;  
    border-spacing: 15px 10px;
    max-height: 5px;
    box-shadow: 0px 0px 16px grey;
    margin-left: 32%;
    font-size: 20px;
    " cellpadding="7">



    
    <td style="border-radius:12px; cursor: pointer;" id="botonHipo" 


    onmouseover="this.style.backgroundColor='#ffdd0090'"
    onmouseleave="this.style.backgroundColor='white'"
    onmousedown="
        document.getElementById('pangolin').style.display='none';
        document.getElementById('leon').style.display='none';
        document.getElementById('nothing').style.display='none';
        document.getElementById('hipo').style.display='block'; 
        ">El gran hipótamo
    </td>

    <td style="border-radius: 12px; cursor: pointer;"onmouseover="this.style.backgroundColor='#ffdd0090'"
    onmouseleave="this.style.backgroundColor='white'"
    onmousedown="
        document.getElementById('hipo').style.display='none';
        document.getElementById('leon').style.display='none';
        document.getElementById('nothing').style.display='none';
        document.getElementById('pangolin').style.display='block'; "> El feroz Pangolín
    </td>

    <td style="border-radius: 12px; cursor: pointer;"
        onmouseover="this.style.backgroundColor='#ffdd0090'"
        onmouseleave="this.style.backgroundColor='white'"
        onmousedown="
            document.getElementById('hipo').style.display='none';
            document.getElementById('pangolin').style.display='none';
            document.getElementById('nothing').style.display='none';
            document.getElementById('leon').style.display='block'; "
        > El temible león
    </td>





    </table>

    <br><br><br>




<!--Los 3 tipos de animales del parque-->
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Lato:wght@300;900&family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <table id="pangolin" style="display: none;
                background-image: url('https://www.zoomadrid.com/content/dam/zoo/images/home/Zoo_Pattern_2.png');
                height: 500px;
                width: 95%;
                margin-left: 2.5%;
                box-shadow: 0 0 16px gray;
                border-radius: 10px;">
            
            <tr>
                <td><img src="Imagenes/pangolin 2.jpeg" alt="hola" style="
                      margin-top: 50px;
                      margin-left: 65px;
                        box-shadow: 0 0 50px #4F4F4F;
                        border-radius: 10px;
                        height: 400px;
                        width: 400px;"></td>
                <td>
        
        
                    <table style="margin-left: 7%; 
                        float: left;
                         width: 82%; 
                         margin-top: -100px;
                          text-align: justify;
                        ">
        
                        <tr>
                            <th style="
                                  font-size: 40px;
                                  text-align: center;
                                  font-family: Roboto;
                                  margin-top: -90px;">🦔<u style="text-shadow: 0 0 10px white;">El Pangolín </u>🦔</th>
        
                        </tr>
                        <tr style="height: 30px;"></tr>
                        <tr style="height: 20px;">
                            <td style="
                          font-size: 25px;
                          color: #404444;
                          font-weight: 100px;
                          ">Descubre a estos fascinantes animales cubiertos de escamas, conocidos por su
                                apariencia única y comportamiento cautivador. Los pangolines, expertos excavadores, exhiben sus
                                afiladas y peligrosas garras mientras exploran su entorno. Aprende sobre su dieta, basada
                                principalmente en insectos, y cómo utilizan sus garras para desenterrar su festín. ¡Ven y déjate
                                maravillar por la maravillosa vida de los pangolines!</td>
                        </tr>
                    </table>

              </td>

          </tr>
          </table>

        <table id="hipo" style="display: none;
                background-image: url('https://www.zoomadrid.com/content/dam/zoo/images/home/Zoo_Pattern_2.png');
                height: 500px;
                width: 95%;
                margin-left: 2.5%;
                box-shadow: 0 0 16px gray;
                border-radius: 10px;">
            <tr>
                <td><img src="Imagenes/hipo.jpg" alt="hola" style="
                      margin-top: 50px;
                      margin-left: 65px;
                        box-shadow: 0 0 50px #4F4F4F;
                        border-radius: 10px;
                        height: 400px;
                        width: 400px;"></td>
                <td>
        
        
                    <table style="margin-left: 7%; 
                        float: left;
                         width: 82%; 
                         margin-top: -100px;
                          text-align: justify;
                        ">
        
                        <tr>
                            <th style="
                                  font-size: 40px;
                                  text-align: center;
                                  margin-top: -90px;">🦛<u style="text-shadow: 0 0 10px white;">El Hipopótamo </u>🦛</th>
        
                        </tr>
                        <tr style="height: 30px;"></tr>
                        <tr style="height: 20px;">
                            <td style="
                          font-size: 25px;
                          color: #404444;
                          font-weight: 100px;
                          font-family: "> Estos majestuosos gigantes acuáticos, originarios de África, deslumbran con sus
                                ojos curiosos y piel grisácea. Aunque imponentes en tamaño, los hipopótamos son ágiles
                                nadadores, disfrutando de su tiempo en el agua. Sus colmillos poderosos y hábitos sociales,
                                viviendo en manadas lideradas por una hembra dominante, son solo algunos de los fascinantes
                                aspectos que explorarás en nuestra exhibición interactiva.</td>
                        </tr>
                    </table>

              </td>

          </tr>
                </table>

        <table id="leon" style="display: none;
                background-image: url('https://www.zoomadrid.com/content/dam/zoo/images/home/Zoo_Pattern_2.png');
                height: 500px;
                width: 95%;
                margin-left: 2.5%;
                box-shadow: 0 0 16px gray;
                border-radius: 10px;">
            <tr>
                <td><img src="Imagenes/leon.jpeg" alt="hola" style="
                      margin-top: 50px;
                      margin-left: 65px;
                        box-shadow: 0 0 50px #4F4F4F;
                        border-radius: 10px;
                        height: 400px;
                        width: 400px;"></td>
                <td>
        
        
                    <table style="margin-left: 7%; 
                        float: left;
                         width: 82%; 
                         margin-top: -100px;
                          text-align: justify;
                        ">
        
                        <tr>
                            <th style="
                            font-size: 40px;
                            text-align: center;
                            font-family: Roboto;
                            margin-top: -90px;">🦁<u style="text-shadow: 0 0 10px white;">El león </u>🦁</th>
        
                        </tr>
                        <tr style="height: 30px;"></tr>
                        <tr style="height: 20px;">
                            <td style="
                          font-size: 25px; 
                          color: #404444;
                          font-weight: 100px;"> Estos felinos regios, conocidos como los reyes de la selva, te cautivarán con su melena distintiva y su elegancia salvaje. Observa cómo la manada se organiza bajo la autoridad de un fiero líder y maravíllate con su destreza cazadora.</p>
</td>
                        </tr>
                    </table>

              </td>

          </tr>
                </table>

        <table id="nothing" style="height: 500px;">
            </table>  


                <br><br><br><br><br><br>


<!--Horarios-->   
<h1 style="
    text-align: center;
    color: #393939;
    font-size: 43px;
    font-family:Roboto"">
    Horarios:
</h1>
<br>

<table border="0" style="
  margin-left: 140px;
  text-align: left; 
  width: 80%;
  text-indent: 10px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  font-family: Roboto;
  box-shadow: 0 0 16px gray;
  font-size: 21px;"
  cellspacing="0"
  cellpadding="7">
    <tr style="background-color: #FF861B; color: whitesmoke; " >
      <th style="width: 50%;">Horas</th>
      <th style="width: 50%;">Actividad</th>
    </tr>
    <tr 
    style="
      background-color: rgb(189, 220, 216, 0.65);">
      <td>10:00</td>
      <td>Charla sobre los leones</td>
    </tr>
    
    <tr>
      <td>11:00</td>
      <td>Foto con león</td>
    </tr>

    <tr 
      style="
        background-color: rgb(189, 220, 216, 0.65);">
      <td>12:00</td>
      <td>Encuentro con las jirafas</td>
    </tr>

    <tr>
      <td>13:00</td>
      <td>Show de hipopótamos</td>
    </tr>

    <tr
    style="
      background-color: rgb(189, 220, 216, 0.65);">
      <td>14:00</td>
      <td>Alimentar a los leones</td>
    </tr>

    <tr>
      <td>16:00</td>
      <td>Encuentro con los avestruces</td>
    </tr>

    <tr 
    style="
      background-color: rgb(189, 220, 216, 0.65);">
      <td>17:00</td>
      <td>Charla sobre los pangolines</td>
    </tr>
    <tr>
      <td>18:30</td>
      <td>Encuentro con los elefantes</td>
    </tr>
    <tr
    style="
      background-color: rgb(189, 220, 216, 0.65);">
      <td>20:00</td>
      <td>Show de aves</td>
    </tr>
  </table>
  <br><br><br><br><br><br><br><br><br>


<!--Tabla promocional con leopardo-->                
    <table border="0" style="
        width: 120%;
        margin-left: -10%;
        padding-left: 18%;
        background-image: url(https://www.zoomadrid.com/content/dam/zoo/images/home/Zoo_Pattern_1.png);
        background-size: 80%;
        background-position-x: 210px;
        ">


        <tr>
            <td style="
            font-size: 47px;
            color:#0d2a2a;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400px;  
            height: 160px;
            width: 35%;">Una aventura muy cerca de Madrid
            </td>

            <td style="margin-left: 50%;" rowspan="4">
                <img src="Imagenes/leopardito.png" style="width: 45%; float: right; margin-right: 25%;">
            </td>

        </tr>
    
        <tr style="
        width: 50%;
        text-align: left;
        font-size: 30px;
        height: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">

            <td>Entradas ya disponibles para todos los aventureros que quieran disfrutar de nuestro parque </td>

        </tr>
        <tr style="height: 100px;">
            <td style=" width: 50px; padding: 30px;">
                <table>
                    <tr><td style="background-color: white; 
                    border-radius: 8px;
                    font-size: 24px;
                    width: 180px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    padding-left: 20px;
                    box-shadow: 0 0 16px gray;
                    height: 50px;"> <a href="#entradas" style="color: orange;">Reserva ahora!</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td style="border-radius: 8px; height: 1px; background-color: white;">
            </td>
        </tr>

    </table>  

<br><br><br>    


<!--Venta de entradas-->    
        <h1 style="
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 8%;
        " id="entradas"> Nuestros tickets:</h1>


        <table border="0"
        style="
        float: left;
        margin-left: 8%;
        border-radius: 8px;
        background-color: white;
        width: 400px;
        text-align:left;
        border-radius: 8px;
        box-shadow: 0 0 12px gray;
        padding: 1%;
        cursor: pointer;
        ">
            <tr style="
            font-size: 40px;">
                <th>Desde 6,99</th>
            </tr>

            <tr style="
            font-size: 30px;">
                <th>Entrada familiar </th>
            </tr>

            <tr style="height: 7px; background-color: lightblue; width: 80%; margin-left: 20px; ">
                <td style="border-radius: 12px;"></td>
            </tr>

            <tr style="
            font-size: 20px;">
                <td><br> Entrada para niños menres de 12 años, acompañados siempre de un adulto</td>
            </tr>

            <tr style="height: 60px;"></tr>
        </table>

        <table border="0"
        style="
        float: left;
        margin-left: 40px;
        border-radius: 8px;
        background-color: white;
        width: 400px;
        text-align:left;
        border-radius: 8px;
        box-shadow: 0 0 12px gray;
        padding: 1%;
        cursor: pointer;
        ">
            <tr style="
            font-size: 40px;">
                <th>Desde 19,99</th>
            </tr>

            <tr style="
            font-size: 30px;">
                <th>Entrada general </th>
            </tr>

            <tr style="height: 7px; background-color: lightblue; width: 80%; margin-left: 20px; ">
                <td style="border-radius: 12px;"></td>
            </tr>

            <tr style="
            font-size: 20px;">
                <td><br> Para visitantes mayores a 12 años, con descuento por compras online</td>
            </tr>

            <tr style="height: 60px;"></tr>
        </table>

        <table border="0"
        style="
        float: left;
        margin-left: 40px;
        border-radius: 8px;
        background-color: white;
        width: 400px;
        text-align:left;
        border-radius: 8px;
        box-shadow: 0 0 12px gray;
        padding: 1%;
        cursor: pointer;
        ">

        <tr style="
        font-size: 40px;">
            <th>Desde 40,99</th>
        </tr>

        <tr style="
        font-size: 30px;">
            <th>Pack Familiar </th>
        </tr>

        <tr style="height: 7px; background-color: lightblue; width: 80%; margin-left: 20px; ">
            <td style="border-radius: 12px;"></td>
        </tr>

        <tr style="
        font-size: 20px;">
            <td><br> Hasta 2 adultos y 4 niños menores de 12 años</td>
        </tr>

        <tr style="height: 60px;"></tr>
        </table>
        
<!--Footer-->     
  
    <footer style="
    padding-top: 400px;">
    <!-- Tabla en el footer -->

    <table border="0" style="
    background-color: #4BC4A2;
    height: 200px;
    width: 105%;
    margin-left: -10px;
    padding-left: 10%;
    text-align: left; 
    font-weight: bold;
    ">

        <tr style="max-width: 100px;">
            <th colspan="2" style="width: 160px; font-size: 36px;">Compañeros profesionales:</th>
            <td></td>
            <td rowspan="3" style="width: 200px; ">
                <img src="Imagenes/marcas.png" 
                height="200px" 
                style="
                    margin-left: 100px;e
                    margin-top: 40px;">
            </td>
            <td style="width: 20%;">
            </td>
        </tr>

        <tr style="color: #395950; font-size: 20px;">
            <td>Frank Cuesta</td>
            <td>Dave salmoni</td>
            <td>Aristóteles</td>
        </tr>

        <tr style="color: #395950 ; font-size: 20px;">
            <td>National Geographic</td>
            <td>Discovery Max</td>
        </tr>

    </table>
</footer>
    
          
</body>
</html>