# DAM_CLASES

./: .gitignore  README.md  desktop.ini
1. Programación/: desktop.ini
1. Programación/T9_Base de datos - copia/: pom.xml
1. Programación/T9_Base de datos - copia/src/main/java/ejercicioCompras/: Entrada.java
1. Programación/T9_Base de datos - copia/src/main/java/ejercicioCompras/controler/: ProductosCrudRepository.java  TiendaController.java  UsuariosCrudRepository.java
1. Programación/T9_Base de datos - copia/src/main/java/ejercicioCompras/database/: DBconnection.java  EsquemaCompras.java
1. Programación/T9_Base de datos - copia/src/main/java/ejercicioCompras/model/: Producto.java
2. Sistemas Informáticos/: Ejercicio Microprocesadores.docx  Ejercicios.xlsx  Examen Sistemas.docx  MANUAL DE SISTEMAS OPERATIVOS.docx  MANUAL HOJAS DE excel.docx  MANUAL HOJAS DE.docx  Manual hojas de excel 5.docx  Presentación para nuestro increible profesor Luis Miguel.docx  desktop.ini  ~$NUAL HOJAS DE excel.docx  ~$NUAL HOJAS DE.docx  ~$nual hojas de excel 5.docx
3. Base de datos/: 01_REPARTOS-ER.dia  02_MATERIAL_OFICINA_ER_R.dia  03_JOYERÍA_ER_R.dia  04_RESERVAS_ER_R.dia.autosave  05_VUELOS_ER_R.dia  Lista países (con comandos de inserción SQL).xlsx  chuletadocx.docx  desktop.ini  fornise.dia  prueba.xlsx  ~$uletadocx.docx  ~WRL0003.tmp
4. Lenguaje-de-Marcas/: desktop.ini
5. FOL/: Preguntas FOL.docx  TEMA 2 FOL  (1) (1).docx  TEMA 3 FOL.docx  TEMA 6.docx  Tema 1 (Primeras 3 clases) (1).docx  Tema 5 FOL.docx  desktop.ini  ~$TEMA 6.docx
6. Entornos de Desarrollo/: Manual Linux.docx  desktop.ini
7. Iconos/: desktop.ini
Base de datos/: 04_RESERVAS_ER_R.dia  Empresa de viajes.docx  chuletadocx.docx  desktop.ini  ~$presa de aviones.docx  ~$presa de viajes.docx  ~$uletadocx.docx
Entornos de Desarrollo/: desktop.ini
FOL/: Tema 5 FOL.docx  desktop.ini  ~$MA 3 FOL.docx  ~$eguntas FOL.docx  ~$ma 5 FOL.docx
Lenguaje-de-Marcas/: desktop.ini
Programación/: desktop.ini
Sistemas Informáticos/: Ejercicios placas base.docx  desktop.ini
(+858 files in other folders)
