<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jesús Sánchez</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="Curriculum-Index.css">

</head>

<body>

  <header class="header">
    <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
    <div class="botonesHeader">
      <a href="Curriculum-Index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
      <a href="Presentacion.html" target="_blank">Presentación</a>
      <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
      <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
    </div>
  </header>

  <section class="intro">

    <div class="divTextoInicial">
      <h1 class="mensajeInicial">Encantado!</h1>
      <h1 class="mensajeInicial grande">Soy un </h1>
      <h1 class="mensajeInicial">Experto en HMTL y CSS esperando tu llamada.</h1>
      <button class="botonInicial">Contáctame</button>

    </div>

    <div class="infoContacto">

      <div class="contenido">
        <h2 class="miniTitulo"> Email</h2>
        <p class="datos">Jesus.Sanchez@gmail.com</p>
      </div>

      <div class="contenido">
        <h2 class="miniTitulo"> Teléfono</h2>
        <p class="datos">+72 234 12 32 09</p>
      </div>

      <div class="contenido">
        <h2 class="miniTitulo"> Ubicación</h2>
        <p class="datos">Madrid, España</p>
      </div>


    </div>



    <img class="Yo" src="assets/Yo.png" alt="Imagen mía">

  </section>


  <section class="sectionPresentacion">
    <div class="contenedorSobreMi">
      <div class="divTitulo">
        <h3 class="verde">Sobre mi</h3>
        <h2>Información Personal</h2>
      </div>
      <div class="contenido">
        <ul>
          <li>Nombre</li>
          <li>Edad</li>
          <li>Experiencia</li>
          <li>Página web</li>
        </ul>

        <ul>
          <li>Jesus Sanchez</li>
          <li>26 años</li>
          <li>3 meses</li>
          <li>Jesus-sanchez.github.io</li>
        </ul>
      </div>
    </div>



    <div class="contenedorExtras">
      <hr>
      <h2>Personalidad</h2>
      <ul>
        <li>
          <svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
            preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
              <path d="M2511 5106 c-45 -25 -50 -49 -51 -234 0 -131 3 -180 14 -201 35 -66
137 -66 172 0 18 36 20 355 2 394 -22 48 -88 68 -137 41z" />
              <path d="M818 4404 c-15 -8 -35 -28 -44 -45 -28 -56 -13 -83 125 -221 126
-126 128 -128 173 -128 63 0 98 35 98 97 0 43 -3 48 -117 165 -107 109 -159
149 -195 148 -7 -1 -25 -7 -40 -16z" />
              <path d="M4213 4404 c-17 -9 -83 -69 -147 -134 -113 -115 -116 -120 -116 -163
0 -62 35 -97 98 -97 45 0 47 2 173 128 138 138 153 165 124 221 -15 30 -60 61
-87 61 -7 0 -27 -7 -45 -16z" />
              <path
                d="M2317 4210 c-58 -15 -135 -57 -183 -102 -46 -42 -114 -164 -114 -204
0 -34 -13 -36 -66 -12 -40 18 -68 23 -144 23 -86 0 -101 -3 -162 -32 -93 -44 -151 -100 -196 -191 l-37 -76 -3 -257 -3 -258 -64 -30 c-90 -41 -148 -99 -193 -189 l-37 -76 -3 -450 c-3 -484 1 -550 45 -691 71 -225 246 -452 475 -612 l78 -55 0 -458 c0 -493 1 -499 51 -526 40 -20 358 -20 398 0 66 35 66 137 0 172 -19 10 -62 14 -139 14 l-110 0 0 443 c-1 338 -4 447 -13 465 -7 12 -42 40 -77 62 -267 164 -444 395 -495 645 -13 68 -15 146 -13 521 l3 440 27 41 c15 22 44 51 65 64 l38 24 578 3 c317 1 577 1 577 -1 0 -2 -9 -30 -20 -62 -55 -159 -185 -276 -355 -320 -43 -11 -111 -15 -248 -15 -205 0 -233 -6 -255 -55 -16 -34 -15 -60 3 -94 18 -36 51 -48 145 -55 136 -10 261 -52 372 -125 213 -139 345 -362 364 -611 7 -94 19 -127 55 -145 75 -39 149 10 149 99 0 248 237 486 485 486 66 0 115 43 115 100 0 33 -26 75 -55 88 -64 29 -223 1 -355 -64 -79 -39 -110 -62 -184 -136 -49 -48 -90 -87 -91 -86 -2 2 -16 31 -33 64 -62 123 -223 307 -312 354 -28 15 -25 26 13 41 108 43 256 174 317 282 l32 57 28 -20 c16 -12 55 -33 87 -48 55 -26 66 -27 209 -27 l152 0 27 -63 c39 -90 101 -154 193 -199 72 -36 81 -38 171 -38 78 0 105 5 145 23 27 12 51 22 53 22 3 0 3 -120 0 -267 -5 -290 -10 -323 -68 -451 -81 -179 -243 -352 -445 -476 -34 -20 -66 -48 -73 -62 -8 -17 -11 -158 -11 -464 l0 -440 -110 0 c-123 0 -158 -11 -178 -55 -23 -51 -7 -107 39 -131 40 -20 358 -20 398 0 50 27 51 33 51 526 l0 458 83 58 c45 32 127 103 183 158 187 187 291 382 324 611 8 56 10 294 8 786 l-3 705 -37 76 c-45 91 -103 147 -196 191 -61 29 -76 32 -162 32 -76 0 -104 -5 -144 -23 -53 -24 -66 -22 -66 12 0 41 -68 162 -116 206 -25 23 -75 56 -112 73 -61 29 -76 32 -162 32 -76 0 -104 -5 -144 -23 -53 -24 -66 -22 -66 12 0 41 -68 162 -116 206 -70 64 -158 101 -252 106 -42 2 -94 -1 -115 -6z m203 -224 c21 -13 48 -42 61 -63 l24 -38 3 -387 3 -388 -201 0 -200 0 0 368 c0 227 4 381 11 405 13 46 76 113 121 126 53 16 135 6 178 -23z m-600 -300 c21 -13 48 -42 61 -63 23 -37 24 -46 27 -275 l3 -238 -200 0 -201 0 0 218 c0 122 5 234 11 255 13 46 76 113 121 126 53 16 135 6 178 -23z m1200 0 c21 -13 48 -42 61 -63 24 -38 24 -38 27 -415 l3 -377 -22 -11 c-14 -8 -61 -11 -133 -8 -128 4 -167 20 -214 91 l-27 40 -3 298 c-2 196 1 312 8 339 13 49 75 115 122 129 53 16 135 6 178 -23z m600 -300 c21 -13 48 -42 61 -63 24 -38 24 -39 24 -359 l0 -320 -27 -41 c-41 -62 -90 -88 -168 -88 -78 0 -127 26 -168 88 l-27 40 -3 298 c-2 196 1 312 8 339 13 49 75 115 122 129 53 16 135 6 178 -23z" />
              <path d="M51 2646 c-67 -37 -65 -143 4 -174 40 -18 417 -16 454 2 66 35 66
137 0 172 -39 19 -422 20 -458 0z" />
              <path d="M4611 2646 c-67 -37 -65 -143 4 -174 40 -18 417 -16 454 2 66 35 66
137 0 172 -39 19 -422 20 -458 0z" />
              <path d="M2511 186 c-87 -48 -50 -186 49 -186 51 0 100 49 100 99 0 75 -83
124 -149 87z" />
            </g>
          </svg>Motivación para dar lo mejor de mí en cada momento</li>
        <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512.000000 512.000000"
          preserveAspectRatio="xMidYMid meet">
         
         <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
         fill="#000000" stroke="none">
         <path d="M3326 5083 c-83 -173 -290 -385 -468 -478 l-58 -30 0 -135 0 -135 68
         -36 c179 -97 376 -300 458 -472 l18 -37 136 0 137 0 12 27 c34 74 133 207 215
         289 82 82 215 181 289 215 l27 12 0 137 0 137 -27 12 c-74 34 -207 133 -289
         215 -82 82 -181 215 -215 289 l-12 27 -137 0 -136 0 -18 -37z m387 -569 c47
         -38 86 -71 86 -74 0 -3 -39 -36 -86 -74 -46 -39 -117 -109 -158 -157 l-73 -87
         -81 94 c-45 52 -115 122 -156 155 -41 34 -75 65 -75 69 0 4 36 37 80 74 44 37
         115 107 156 156 l76 89 73 -88 c40 -48 112 -118 158 -157z"/>
         <path d="M856 3414 c-190 -173 -346 -318 -346 -320 0 -3 254 -282 564 -622
         l565 -617 0 -313 c1 -248 -2 -312 -11 -306 -153 87 -321 260 -409 420 l-41 74
         -134 0 -134 0 -21 -42 c-94 -186 -255 -351 -451 -466 l-78 -45 0 -129 0 -129
         31 -17 c207 -114 362 -263 478 -459 l43 -73 133 0 133 0 45 78 c57 98 113 169
         196 251 63 61 195 161 213 161 4 0 8 -193 8 -430 l0 -430 990 0 990 0 0 925 0
         926 563 616 c309 339 563 619 565 623 2 5 -153 151 -343 325 -247 225 -350
         313 -358 306 -7 -5 -149 -160 -317 -344 -260 -285 -306 -332 -311 -314 -4 12
         -14 49 -24 82 -88 305 -362 532 -682 564 -395 40 -765 -219 -858 -601 -14 -56
         -20 -68 -29 -57 -17 24 -617 679 -621 679 -2 0 -159 -142 -349 -316z m1924
         -24 c245 -72 400 -345 335 -593 -59 -228 -248 -377 -480 -379 -372 -3 -616
         384 -451 717 22 45 57 94 92 129 138 138 313 181 504 126z m-1120 -598 c232
         -255 447 -483 478 -508 137 -108 308 -166 492 -166 187 0 358 59 495 169 33
         27 260 268 504 535 l445 487 65 -59 c36 -33 94 -85 129 -117 l64 -58 -506
         -554 -506 -554 0 -503 0 -504 -690 0 -690 0 0 504 0 504 -486 533 c-268 294
         -495 543 -505 555 -19 20 -18 21 109 136 l127 117 26 -27 c14 -15 216 -235
         449 -490z m-516 -1542 c49 -54 133 -133 191 -178 l30 -23 -45 -37 c-57 -46
         -196 -184 -241 -241 l-36 -43 -50 63 c-52 66 -144 157 -223 221 l-45 37 30 22
         c52 40 215 202 253 252 l36 47 26 -32 c14 -18 47 -58 74 -88z m2174 -772 l2
         -178 -690 0 -690 0 0 173 c0 96 3 177 7 180 3 4 313 6 687 5 l681 -3 3 -177z"/>
         </g>
         </svg>Persona animada y positiva</li>
        <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.000000 512.000000"
            preserveAspectRatio="xMidYMid meet">

            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
              <path d="M3844 4597 c-12 -7 -148 -131 -303 -276 -154 -146 -302 -278 -327
         -294 -72 -45 -113 -55 -256 -66 -218 -17 -359 -65 -483 -166 l-56 -46 -47 40
         c-92 77 -209 127 -352 151 l-65 11 -255 254 c-140 139 -266 258 -279 265 -14
         7 -38 9 -60 5 -31 -5 -120 -90 -693 -663 -712 -712 -692 -689 -655 -758 9 -16
         202 -215 430 -443 l415 -414 -48 -63 c-64 -83 -84 -145 -78 -243 10 -165 120
         -289 285 -321 l61 -12 7 -47 c9 -67 59 -163 106 -206 49 -44 134 -85 192 -93
         47 -6 57 -15 57 -54 0 -57 42 -141 96 -196 60 -59 123 -92 198 -101 45 -5 51
         -9 54 -31 10 -92 60 -191 123 -244 100 -85 248 -106 362 -54 32 15 78 44 102
         64 l45 36 43 -34 c59 -49 111 -75 175 -89 200 -41 391 106 414 321 3 22 9 26
         56 31 76 10 154 52 207 112 46 53 85 137 85 185 0 39 10 48 59 55 63 8 163 61
         206 108 44 50 81 127 90 190 l7 47 61 12 c167 32 276 157 285 325 5 102 -19
         172 -85 245 l-46 52 560 561 c309 309 566 573 573 586 7 14 9 38 5 60 -6 31
         -82 111 -578 608 -314 315 -586 580 -603 588 -38 18 -62 19 -90 2z m850 -1398
         l-181 -181 -489 502 c-269 276 -489 506 -489 511 0 5 79 83 175 174 l175 164
         495 -495 495 -494 -181 -181z m-3119 841 l190 -190 -568 -568 -567 -567 -192
         193 -193 192 565 565 c311 311 567 565 570 565 3 0 91 -86 195 -190z m2305
         -659 l491 -505 -268 -268 -268 -268 -422 422 -422 422 44 48 c60 67 65 115 18
         162 -26 26 -52 34 -93 27 -16 -2 -119 -96 -300 -276 -151 -150 -286 -278 -300
         -285 -14 -8 -50 -13 -81 -13 -103 0 -184 71 -196 174 -11 93 2 110 285 390
         321 317 343 331 597 349 187 14 276 39 365 104 19 14 40 24 47 23 7 -1 233
         -229 503 -506z m-1838 350 c82 -21 155 -56 203 -95 l29 -25 -150 -153 c-83
         -85 -164 -174 -179 -198 -102 -162 -80 -364 54 -498 122 -122 294 -149 458
         -73 52 25 94 60 226 190 l163 160 521 -522 c286 -287 526 -532 532 -544 19
         -37 13 -107 -12 -144 -30 -45 -100 -74 -153 -64 -34 6 -73 40 -300 266 -259
         257 -261 259 -303 259 -81 0 -128 -84 -85 -150 9 -14 126 -135 259 -270 257
         -259 265 -270 251 -345 -9 -47 -63 -102 -109 -110 -87 -17 -92 -13 -362 255
         -137 136 -260 253 -272 259 -51 26 -105 3 -129 -55 -10 -25 -11 -40 -3 -61 5
         -15 122 -140 259 -278 268 -270 282 -289 260 -364 -21 -75 -70 -113 -146 -113
         -53 0 -91 22 -159 91 -42 43 -51 60 -62 111 -17 84 -49 143 -108 199 -55 52
         -141 91 -200 91 -19 0 -35 1 -35 3 0 2 -5 30 -11 62 -28 151 -138 260 -290
         287 -58 10 -59 11 -59 44 0 83 -80 211 -164 264 -39 24 -120 50 -156 50 -23 0
         -26 6 -37 59 -15 83 -48 144 -108 200 -71 68 -145 94 -250 89 -117 -5 -166
         -31 -300 -161 l-110 -106 -118 117 -117 117 587 587 c324 324 593 588 599 588
         6 0 45 -9 86 -19z m-542 -1336 c38 -20 68 -60 76 -102 14 -72 -3 -96 -223
         -315 -179 -178 -213 -207 -247 -214 -53 -9 -123 20 -153 65 -27 40 -31 108 -9
         149 16 30 390 404 421 421 29 15 101 13 135 -4z m358 -355 c65 -40 92 -133 58
         -198 -8 -15 -104 -116 -213 -224 -213 -211 -225 -219 -310 -203 -45 8 -98 61
         -108 106 -17 75 -6 91 203 303 108 109 211 207 227 217 39 25 101 24 143 -1z
         m324 -340 c79 -22 125 -119 93 -196 -17 -42 -354 -389 -413 -425 -60 -38 -161
         -20 -197 35 -27 41 -36 87 -24 130 9 34 45 76 202 235 179 181 241 230 287
         231 8 0 32 -5 52 -10z m378 -365 c38 -20 68 -60 76 -102 14 -72 -3 -96 -223
         -315 -220 -218 -239 -231 -310 -213 -90 22 -141 133 -99 213 16 30 390 404
         421 421 29 15 101 13 135 -4z m242 -372 c36 -39 48 -66 48 -108 0 -139 -159
         -205 -255 -105 l-28 30 99 104 c54 57 102 104 105 105 3 1 17 -11 31 -26z" />
              <path d="M3952 3975 c-57 -47 -44 -133 23 -161 102 -42 184 82 104 157 -40 37
         -86 39 -127 4z" />
              <path d="M4243 3695 c-38 -16 -53 -42 -53 -91 0 -35 9 -47 128 -166 119 -119
         131 -128 166 -128 54 0 96 43 96 100 0 39 -6 47 -112 157 -98 100 -155 144
         -185 143 -4 -1 -22 -7 -40 -15z" />
              <path d="M1167 3765 c-41 -42 -42 -97 -1 -138 41 -42 97 -42 138 0 35 35 35
         90 0 132 -35 41 -98 44 -137 6z" />
              <path d="M905 3506 c-16 -8 -103 -88 -192 -179 -159 -160 -163 -166 -163 -207
         0 -57 41 -100 96 -100 36 0 48 10 216 178 167 167 178 180 178 215 0 48 -23
         82 -62 96 -38 13 -36 13 -73 -3z" />
            </g>
          </svg>Persona muy amigable que promueve buen ambiente </li>
        <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.000000 64.000000"
            preserveAspectRatio="xMidYMid meet">
            <path transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)"
              d="M257 443 c-89 -127 -134 -200 -127 -207 6 -6 29 -5 65 3 31 7 59 10 62 7 3 -3 -8 -56 -26 -116 -30 -104 -32 -130 -11 -130 17 0 301 393 291 403 -6 6 -34 5 -76 -3 -36 -7 -68 -11 -70 -8 -2 2 9 49 25 103 32 109 37 145 18 145 -7 0 -75 -89 -151 -197z m74 -19 c-12 -41 -17 -72 -11 -78 5 -5 27 -4 54 3 81 20 81 17 -10 -104 -48 -64 -88 -114 -90 -112 -2 2 5 32 16 68 28 91 27 103 -10 95 -16 -3 -44 -9 -61 -13 l-32 -6 53 74 c29 41 64 91 78 112 14 20 27 35 29 33 3 -2 -5 -35 -16 -72z" />
          </svg>Personalidad muy enérgica con ganas de hacer cosas nuevas</li>



      </ul>
    </div>

    <div class="contenedorExtras">
      <hr>
      <h2>Habilidades</h2>
      <ul>
        <li>
          <svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512.000000 512.000000"
      preserveAspectRatio="xMidYMid meet">

      <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
      fill="#000000" stroke="none">
      <path d="M2500 5114 c-19 -2 -100 -11 -180 -20 -291 -31 -673 -106 -869 -170
      -206 -67 -411 -183 -534 -302 -207 -200 -362 -487 -443 -819 -31 -127 -49
      -179 -109 -317 -85 -196 -74 -273 60 -406 41 -41 75 -83 75 -92 0 -62 -234
      -454 -390 -653 -73 -93 -110 -166 -110 -215 1 -82 70 -166 192 -230 101 -53
      128 -76 128 -112 0 -18 -21 -71 -47 -122 -33 -65 -46 -104 -47 -135 -1 -41 3
      -47 58 -97 55 -51 58 -56 48 -79 -7 -14 -12 -48 -12 -74 0 -61 21 -89 113
      -148 l69 -44 -6 -72 c-18 -217 -18 -232 -1 -296 45 -174 147 -269 300 -279 60
      -3 94 2 240 42 182 48 298 83 464 140 l104 36 27 -20 c108 -77 237 -296 300
      -511 14 -48 31 -82 48 -98 l26 -24 1098 5 c1070 4 1098 5 1119 24 53 48 39
      107 -64 270 -123 195 -212 506 -247 867 -15 151 0 326 40 481 54 208 124 343
      310 596 59 80 124 172 145 205 99 154 196 413 176 468 -15 39 -54 61 -95 53
      -19 -4 -39 -12 -45 -19 -5 -7 -26 -60 -45 -118 -57 -176 -114 -275 -296 -520
      -175 -234 -256 -393 -314 -619 -39 -148 -50 -242 -49 -410 1 -338 108 -789
      244 -1024 21 -38 37 -71 35 -74 -3 -2 -436 -6 -963 -10 l-958 -5 -19 59 c-41
      132 -147 327 -239 437 -22 26 -38 50 -35 52 2 2 82 32 178 66 96 34 202 75
      235 92 202 101 314 237 319 384 1 64 -29 103 -79 103 -39 0 -85 -34 -85 -61 0
      -106 -80 -200 -231 -272 -171 -82 -1027 -365 -1260 -417 -113 -25 -176 10
      -209 117 -24 78 -25 119 -4 215 16 76 13 138 -11 194 -18 44 -79 109 -120 128
      -40 19 -43 31 -15 66 19 24 26 73 14 104 -3 8 -31 34 -62 57 -32 23 -59 44
      -61 45 -2 2 13 37 34 78 90 178 46 314 -132 404 -67 35 -143 88 -143 101 0 5
      46 71 102 147 137 186 227 329 320 511 66 128 78 160 78 200 0 73 -39 144
      -120 222 -84 80 -85 91 -34 206 58 129 91 225 123 353 56 221 117 369 215 516
      209 313 450 458 934 561 360 76 742 121 950 112 68 -3 135 -2 148 3 30 12 54
      64 45 98 -4 14 -19 35 -34 46 -24 18 -44 20 -194 22 -93 1 -184 0 -203 -2z"/>
      <path d="M3860 5101 c-54 -28 -76 -69 -95 -180 -10 -55 -21 -104 -24 -109 -3
      -5 -27 -18 -52 -30 l-47 -20 -88 59 c-146 97 -200 99 -289 9 l-49 -50 -132 0
      c-143 0 -184 -9 -227 -49 -41 -37 -45 -47 -72 -183 -34 -167 -34 -168 -46
      -168 -7 0 -38 -12 -70 -26 l-59 -27 -124 82 c-188 125 -223 123 -372 -21 -104
      -100 -124 -134 -124 -206 0 -46 7 -60 84 -177 l83 -126 -30 -74 -30 -73 -139
      -27 c-150 -30 -187 -47 -225 -104 -21 -32 -23 -45 -23 -184 0 -136 2 -153 22
      -189 32 -57 71 -75 224 -106 88 -18 140 -33 145 -42 4 -8 19 -40 32 -71 l25
      -56 -84 -128 c-77 -116 -84 -131 -84 -176 0 -74 18 -105 122 -206 100 -98 126
      -113 189 -113 48 0 73 13 205 101 l102 68 68 -29 c38 -16 72 -35 76 -42 4 -7
      19 -71 33 -142 42 -214 68 -236 289 -236 233 0 241 8 306 331 l11 56 66 28
      c36 16 71 28 77 28 6 0 67 -37 134 -81 113 -75 128 -82 174 -82 27 0 59 5 71
      11 12 6 68 57 125 113 154 152 156 182 30 373 l-80 122 29 73 30 72 136 28
      c148 29 184 44 216 84 l21 27 77 -51 c134 -86 169 -81 296 45 131 131 134 168
      28 326 l-59 89 21 49 c23 54 18 52 142 74 165 30 195 69 195 247 0 178 -27
      210 -206 246 -59 12 -108 23 -109 24 -1 2 -12 24 -23 49 l-20 47 59 88 c106
      159 103 202 -25 330 -128 127 -165 131 -322 29 l-96 -63 -47 20 c-25 11 -47
      22 -49 23 -1 1 -12 50 -24 109 -36 181 -66 206 -248 206 -93 0 -122 -4 -150
      -19z m241 -273 c14 -70 31 -131 41 -144 10 -12 42 -30 71 -40 28 -9 73 -27 99
      -40 69 -35 92 -31 183 29 147 99 124 94 178 39 l47 -47 -70 -105 c-78 -117
      -82 -136 -46 -208 13 -26 31 -71 40 -99 10 -29 28 -61 40 -71 13 -10 74 -27
      144 -41 l122 -23 0 -67 0 -67 -120 -23 c-74 -14 -130 -31 -144 -42 -14 -11
      -32 -43 -42 -72 -9 -28 -27 -73 -40 -99 -37 -73 -32 -92 46 -208 l71 -104 -48
      -48 -48 -47 -91 61 -92 61 -4 73 c-4 56 -11 82 -30 112 l-25 38 33 39 c41 49
      89 145 103 205 17 75 13 201 -9 272 -37 122 -134 239 -247 300 -98 54 -225 71
      -352 48 -31 -5 -73 -12 -93 -15 -24 -4 -82 -35 -159 -86 l-121 -80 -67 27
      c-36 15 -69 30 -74 34 -4 3 -19 66 -34 139 l-26 132 29 30 29 29 105 -70 c117
      -78 136 -82 208 -46 26 13 71 31 99 40 29 10 61 28 72 42 11 14 28 70 42 144
      l23 120 67 0 67 0 23 -122z m-894 -388 c37 -184 38 -187 126 -215 28 -10 85
      -33 126 -52 48 -23 82 -32 97 -29 13 4 83 47 156 96 l132 90 72 -71 72 -72
      -94 -141 c-52 -77 -94 -151 -94 -163 0 -12 16 -53 35 -92 19 -38 35 -72 35
      -75 0 -26 46 -118 63 -128 12 -6 92 -26 177 -43 l155 -31 3 -100 3 -101 -163
      -32 c-119 -24 -169 -38 -185 -53 -12 -12 -32 -51 -44 -87 -12 -36 -35 -92 -50
      -123 -16 -32 -29 -66 -29 -77 0 -11 41 -81 90 -155 50 -75 90 -140 90 -144 0
      -4 -31 -38 -69 -76 l-69 -68 -135 91 c-95 64 -143 91 -164 91 -17 0 -68 -18
      -114 -39 -46 -21 -98 -42 -115 -45 -60 -13 -74 -41 -108 -213 l-32 -158 -101
      -3 c-98 -3 -101 -2 -106 20 -3 13 -17 84 -32 158 -15 74 -33 144 -40 156 -8
      12 -45 32 -92 49 -43 15 -99 38 -125 51 -77 39 -93 34 -245 -67 l-136 -91 -70
      70 -71 71 92 138 c60 90 92 148 92 166 0 15 -13 53 -29 85 -15 31 -38 88 -51
      125 -13 42 -30 73 -44 83 -13 8 -93 28 -179 46 l-157 31 0 101 0 101 162 32
      c91 19 169 40 179 48 9 9 29 51 44 93 15 42 38 97 51 121 39 70 34 87 -66 236
      -49 74 -90 138 -90 143 0 4 31 38 69 76 l69 68 141 -96 c78 -53 150 -96 161
      -96 11 0 51 15 88 34 37 18 92 41 122 51 80 25 93 44 119 176 13 63 27 136 33
      162 l10 48 101 -3 101 -3 33 -165z m971 -131 c67 -33 119 -87 154 -158 19 -38
      23 -62 23 -141 0 -114 -22 -168 -98 -242 -58 -58 -80 -64 -154 -46 l-57 14
      -30 71 -29 72 81 120 c46 69 84 136 88 156 9 49 -10 107 -47 150 -27 31 -29
      35 -12 35 11 0 47 -14 81 -31z"/>
      <path d="M2922 3990 c-105 -28 -187 -75 -268 -155 -119 -119 -175 -253 -175
      -425 -1 -326 264 -590 589 -590 103 0 169 14 257 54 244 112 386 394 331 656
      -71 336 -406 546 -734 460z m240 -161 c215 -45 367 -266 330 -480 -24 -141
      -112 -259 -239 -321 -64 -31 -74 -33 -178 -33 -103 0 -114 2 -177 32 -113 53
      -196 146 -233 262 -28 85 -18 217 21 301 88 185 277 280 476 239z"/>
      <path d="M3035 3488 c-78 -42 -49 -158 39 -158 47 0 90 50 82 94 -11 59 -72
      91 -121 64z"/>
      <path d="M1685 4636 c-290 -75 -472 -178 -605 -343 -139 -173 -211 -319 -270
      -552 -12 -46 -18 -87 -13 -91 4 -4 35 -12 68 -19 33 -7 68 -15 78 -17 12 -4
      17 0 17 14 0 37 61 236 95 310 44 95 129 222 193 288 106 110 263 190 484 245
      68 17 131 38 142 47 47 43 37 114 -20 138 -18 8 -35 14 -36 14 -2 -1 -61 -16
      -133 -34z"/>
      <path d="M719 3397 c-62 -48 -40 -137 37 -153 44 -9 94 35 94 82 0 65 -81 109
      -131 71z"/>
      </g>
      </svg>Gran capacidad de racionalización y solvencia</li>
        <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512.000000 512.000000"
          preserveAspectRatio="xMidYMid meet">
         
         <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
         fill="#000000" stroke="none">
         <path d="M482 5100 c-167 -44 -307 -159 -380 -310 -23 -47 -46 -114 -52 -150
         -7 -46 -10 -539 -8 -1655 l3 -1590 22 -66 c47 -136 159 -268 282 -333 133 -69
         130 -69 694 -73 l507 -4 0 85 0 86 -475 0 c-310 0 -492 4 -527 11 -133 28
         -243 115 -301 236 l-32 68 -3 763 -2 762 265 0 c297 0 322 4 345 60 11 27 11
         39 -4 86 -42 134 -9 271 86 360 192 179 491 89 554 -168 17 -70 15 -100 -18
         -215 -9 -32 -9 -48 0 -68 23 -50 56 -55 352 -55 l270 0 0 -250 0 -251 -49 7
         c-71 9 -175 -12 -261 -53 -256 -123 -355 -438 -218 -695 34 -65 136 -166 198
         -198 l39 -20 26 57 c42 94 42 95 -10 129 -54 33 -104 98 -130 166 -24 66 -17
         196 14 256 34 66 97 128 160 159 48 23 68 27 141 27 53 -1 101 -7 128 -17 32
         -12 49 -14 69 -6 52 20 52 20 53 367 l0 322 214 0 213 0 1 -82 c1 -195 106
         -363 278 -448 34 -16 75 -33 92 -36 30 -6 30 -6 42 52 6 33 14 69 17 81 4 16
         0 24 -13 28 -147 44 -248 174 -248 320 0 42 7 91 18 123 21 61 12 100 -27 121
         -15 7 -116 12 -302 14 l-280 2 -3 210 -2 210 87 1 c283 2 503 222 503 504 0
         137 -47 247 -150 351 -102 103 -213 149 -362 149 l-78 0 0 210 0 210 768 -2
         767 -3 66 -31 c114 -54 190 -138 228 -252 20 -60 21 -80 21 -812 l0 -750 -285
         0 -286 0 -24 -25 c-29 -28 -31 -55 -10 -115 8 -23 15 -58 15 -76 l0 -34 85 0
         85 0 0 39 0 40 271 3 271 3 24 28 25 29 -3 831 -3 832 -26 66 c-39 101 -76
         158 -148 229 -78 77 -160 123 -267 150 -75 20 -116 20 -1658 19 -1524 0 -1584
         -1 -1654 -19z m1578 -439 l0 -290 26 -20 c32 -25 55 -26 118 -5 70 24 185 15
         251 -18 64 -33 120 -89 153 -153 37 -72 42 -188 13 -266 -30 -79 -88 -141
         -169 -181 -56 -28 -78 -33 -137 -33 -40 0 -94 8 -127 18 -51 17 -59 17 -86 3
         -16 -8 -32 -23 -36 -31 -3 -9 -6 -142 -6 -296 l0 -279 -214 0 -214 0 -1 88 c0
         142 -46 249 -150 353 -76 75 -146 112 -258 137 -155 33 -329 -21 -446 -140
         -103 -104 -147 -212 -147 -360 l0 -78 -210 0 -210 0 0 748 c0 709 1 752 19
         804 44 128 139 223 266 267 58 20 80 20 813 21 l752 0 0 -289z"/>
         <path d="M3535 2645 c-154 -69 -288 -133 -298 -143 -27 -27 -24 -68 12 -149
         41 -94 53 -157 41 -226 -18 -111 -96 -213 -198 -260 -71 -33 -198 -31 -272 4
         -124 58 -200 186 -200 335 0 37 -37 74 -76 74 -22 0 -547 -192 -621 -226 -17
         -9 -37 -29 -44 -45 -11 -28 -4 -51 95 -319 59 -159 105 -294 101 -300 -3 -5
         -14 -10 -23 -10 -44 0 -167 -72 -228 -134 -99 -102 -143 -212 -144 -357 0
         -137 53 -260 154 -357 152 -146 361 -182 560 -98 22 9 41 14 43 12 3 -2 38
         -93 79 -203 76 -202 100 -243 145 -243 11 0 194 66 407 146 213 80 404 152
         425 160 l37 13 20 -39 c29 -56 107 -130 178 -168 70 -37 67 -39 96 60 21 72
         20 75 -8 82 -30 7 -129 102 -124 117 3 9 142 67 225 93 19 6 25 -1 55 -61 47
         -97 158 -207 258 -255 72 -34 126 -50 218 -62 l42 -6 0 84 0 84 -61 11 c-125
         22 -219 85 -290 194 -36 56 -69 161 -69 223 0 22 -34 62 -169 199 -178 181
         -193 204 -177 271 9 36 58 80 96 88 62 12 95 -14 402 -322 l298 -297 57 58 58
         57 -86 87 -86 88 13 50 c19 79 17 210 -6 290 -11 39 -53 158 -94 265 -40 107
         -72 197 -70 198 5 7 488 -329 528 -367 79 -74 76 -45 76 -688 l0 -573 85 0 86
         0 -3 593 -3 593 -38 76 c-26 53 -54 91 -91 125 -29 26 -207 154 -396 283 -188
         129 -348 244 -355 255 -7 11 -72 180 -144 375 -85 228 -139 361 -153 373 -11
         9 -34 17 -52 17 -18 0 -149 -53 -311 -125z m522 -760 c238 -635 255 -685 260
         -760 l5 -80 -159 157 c-181 180 -216 202 -324 202 -158 0 -289 -130 -289 -289
         0 -105 18 -135 193 -312 l160 -162 -29 -12 c-249 -96 -1141 -429 -1150 -429
         -6 0 -49 99 -94 220 -55 147 -90 226 -104 235 -36 26 -77 18 -132 -23 -109
         -82 -247 -94 -364 -31 -177 94 -230 309 -121 481 54 84 171 148 274 148 62 0
         107 34 107 83 0 7 -50 146 -111 310 -64 171 -108 302 -103 306 5 5 88 38 184
         74 96 36 182 68 191 72 13 5 18 -2 23 -27 18 -98 117 -234 214 -297 84 -54
         155 -74 267 -75 113 -1 175 15 265 70 199 119 290 370 216 589 -14 39 -21 71
         -18 73 4 1 86 38 182 82 96 43 181 78 189 77 8 -1 112 -267 268 -682z"/>
         </g>
         </svg>
         Buena resolución y organización de problemas</li>
        <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512.000000 512.000000"
          preserveAspectRatio="xMidYMid meet">
         
         <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
         fill="#000000" stroke="none">
         <path d="M4287 5109 c-26 -15 -47 -70 -47 -120 0 -183 -147 -399 -330 -487
         -86 -41 -163 -62 -226 -62 -79 0 -134 -49 -119 -107 10 -43 41 -59 133 -71
         152 -18 265 -70 364 -167 105 -102 160 -219 178 -375 11 -99 35 -134 91 -132
         56 1 78 35 89 133 15 149 70 266 171 368 102 102 212 153 368 173 51 6 94 17
         105 27 30 26 38 58 22 95 -15 36 -55 56 -112 56 -108 0 -270 69 -363 155 -112
         104 -173 226 -190 380 -6 46 -15 94 -21 105 -19 35 -77 50 -113 29z m80 -486
         c47 -75 174 -200 241 -239 l54 -31 -65 -41 c-80 -50 -184 -154 -228 -227 -18
         -30 -36 -55 -40 -55 -3 0 -22 26 -42 58 -45 73 -142 170 -223 222 l-63 42 74
         49 c83 56 183 159 223 231 15 26 28 48 30 48 1 0 19 -26 39 -57z"/>
         <path d="M1119 4165 c-227 -55 -395 -231 -445 -466 -36 -170 14 -363 130 -499
         l30 -35 -25 -3 c-116 -12 -85 13 -371 -305 -145 -161 -282 -314 -305 -342
         -118 -143 -140 -309 -63 -472 26 -56 63 -98 281 -318 138 -139 264 -259 279
         -265 49 -20 79 -2 140 84 l55 77 5 -786 5 -787 28 -24 28 -24 275 0 c287 0
         322 5 338 45 3 9 6 329 6 711 l0 694 300 0 300 0 0 -215 0 -215 -145 0 c-145
         0 -146 0 -170 -26 l-25 -27 0 -454 0 -455 29 -29 29 -29 881 0 880 0 28 24 28
         24 0 460 0 460 -24 26 -24 26 -401 2 -401 3 -5 390 c-4 242 -10 402 -16 420
         -37 101 -121 203 -204 245 -91 46 -119 50 -422 50 l-288 0 0 238 0 237 586
         418 c599 428 613 440 599 494 -5 22 -224 323 -273 376 -54 58 -53 58 -538
         -277 -241 -167 -440 -303 -442 -301 -2 2 3 16 11 32 46 89 61 272 31 386 -43
         167 -161 312 -314 385 -47 22 -109 45 -138 51 -70 15 -194 13 -263 -4z m222
         -165 c77 -15 155 -57 216 -118 91 -90 128 -190 121 -325 -9 -178 -124 -324
         -296 -377 -350 -108 -662 250 -508 585 31 68 110 153 174 188 94 51 189 66
         293 47z m1428 -381 c41 -56 70 -104 65 -108 -5 -4 -254 -183 -554 -396 -300
         -213 -556 -398 -570 -412 l-25 -23 -3 -305 c-2 -201 1 -318 8 -345 18 -68 28
         -70 408 -70 l328 0 52 -26 c57 -28 96 -69 123 -129 17 -36 19 -74 19 -412 l0
         -373 -170 0 -170 0 0 274 0 273 -26 27 -27 26 -413 0 -413 0 -28 -24 -28 -24
         -3 -701 -2 -701 -170 0 -170 0 0 1210 0 1211 -25 24 c-17 18 -35 25 -61 25
         -36 0 -49 -11 -226 -187 -104 -104 -192 -199 -195 -212 -3 -13 -2 -34 3 -47 5
         -13 74 -92 153 -175 l144 -150 -34 -47 c-18 -26 -51 -71 -72 -101 l-40 -54
         -212 214 c-204 205 -214 217 -230 273 -21 70 -15 132 18 193 12 23 144 177
         292 342 l270 300 122 1 122 0 126 -245 c70 -135 135 -250 145 -255 30 -16 78
         -12 100 10 11 11 76 131 144 268 l124 248 508 352 c280 194 511 352 514 352 3
         -1 38 -46 79 -101z m-1365 -741 c-31 -62 -58 -115 -60 -117 -3 -3 -114 214
         -114 224 0 3 52 5 115 5 l115 0 -56 -112z m-574 -665 l0 -136 -26 24 c-14 13
         -44 46 -67 72 l-40 48 64 65 c35 35 65 64 66 64 2 0 3 -62 3 -137z m2650
         -1703 l0 -340 -770 0 -770 0 0 340 0 340 770 0 770 0 0 -340z"/>
         <path d="M3340 3994 c-135 -90 -245 -168 -245 -172 0 -12 79 -132 88 -132 7 0
         482 313 500 330 10 9 -73 140 -88 139 -5 0 -120 -74 -255 -165z"/>
         <path d="M3515 3429 c-231 -171 -419 -316 -419 -323 2 -19 85 -127 95 -124 5
         2 198 141 429 311 l419 308 -51 69 c-28 39 -51 70 -52 69 0 0 -190 -140 -421
         -310z"/>
         <path d="M2772 2884 l-112 -84 42 -61 c24 -34 48 -63 55 -66 6 -2 61 32 122
         77 l111 82 -41 59 c-23 32 -47 63 -53 68 -7 6 -50 -20 -124 -75z"/>
         </g>
         </svg>
         Gran habilidad de liderazgo</li>
         <li><svg class="svg-icono" version="1.0" xmlns="http://www.w3.org/2000/svg"
           viewBox="0 0 512.000000 512.000000"
          preserveAspectRatio="xMidYMid meet">
         
         <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
         fill="#000000" stroke="none">
         <path d="M744 5104 c-71 -25 -114 -73 -184 -200 -89 -162 -178 -253 -340 -343
         -136 -76 -183 -121 -205 -193 -19 -66 -19 -112 1 -170 25 -75 70 -117 200
         -188 150 -82 244 -172 319 -303 86 -151 103 -175 146 -207 112 -81 275 -59
         356 49 51 66 38 131 -30 147 -24 5 -34 0 -66 -34 -46 -48 -70 -62 -108 -62
         -49 0 -86 32 -127 111 -109 206 -212 314 -405 423 -126 72 -151 97 -151 151 0
         48 30 81 119 131 208 115 307 211 415 403 72 128 96 151 155 151 45 0 83 -40
         146 -154 63 -116 146 -220 224 -281 28 -22 99 -67 157 -100 120 -67 149 -97
         149 -155 0 -50 -27 -79 -125 -132 -150 -82 -278 -186 -300 -242 -12 -32 1 -71
         29 -85 42 -23 69 -13 145 57 43 39 116 91 170 121 136 75 167 100 200 162 55
         101 36 230 -47 310 -19 19 -82 59 -138 89 -151 81 -252 183 -345 349 -75 135
         -113 174 -191 197 -58 17 -116 17 -169 -2z"/>
         <path d="M2112 4752 c-61 -22 -123 -77 -155 -137 -29 -56 -28 -138 7 -330 37
         -203 42 -433 13 -530 -57 -185 -207 -361 -437 -510 -93 -61 -103 -65 -530
         -199 -239 -76 -455 -149 -479 -163 -101 -58 -178 -155 -212 -264 -21 -68 -25
         -181 -8 -244 47 -175 618 -1962 641 -2006 41 -79 120 -156 198 -192 50 -24 81
         -32 145 -35 100 -5 139 3 385 79 258 81 328 114 410 198 115 116 166 249 158
         411 -4 78 -31 168 -340 1150 -185 586 -338 1072 -340 1081 -2 11 27 37 92 80
         129 85 308 266 373 375 92 155 123 294 113 500 -6 127 -26 282 -52 402 -20 90
         -13 133 27 166 58 49 102 44 220 -25 96 -56 172 -136 219 -233 41 -82 44 -94
         94 -378 36 -207 89 -300 199 -349 42 -19 68 -23 142 -23 87 1 104 6 503 133
         269 85 427 131 455 131 91 -1 166 -48 211 -131 42 -76 41 -142 -2 -231 -17
         -37 -32 -79 -32 -95 0 -50 33 -95 91 -126 106 -57 149 -123 149 -228 0 -49 -6
         -74 -31 -123 -53 -103 -31 -169 72 -222 89 -45 139 -128 139 -230 -1 -65 -29
         -123 -89 -184 -84 -84 -82 -152 6 -234 86 -81 113 -150 92 -245 -13 -63 -61
         -128 -114 -158 -22 -12 -480 -161 -1018 -331 -538 -171 -987 -318 -998 -328
         -27 -24 -25 -75 4 -102 38 -36 -124 -83 1457 418 316 100 596 194 623 208 26
         14 67 47 91 72 148 158 149 395 2 539 l-45 44 39 45 c22 24 52 70 67 101 25
         50 28 67 28 161 0 93 -3 112 -27 162 -31 66 -104 149 -160 180 -27 16 -37 27
         -32 38 42 98 46 117 42 205 -3 72 -9 102 -30 147 -31 67 -96 140 -155 175 -24
         14 -43 26 -43 27 0 1 9 20 20 43 47 97 43 232 -9 338 -38 77 -102 137 -189
         178 -60 28 -77 32 -157 32 -88 0 -99 -3 -495 -129 -446 -142 -485 -150 -553
         -107 -67 41 -87 95 -127 346 -11 72 -30 159 -41 195 -61 192 -192 339 -385
         432 -101 49 -166 57 -242 30z m-351 -2812 l334 -1055 0 -90 c0 -80 -3 -97 -32
         -157 -37 -78 -101 -147 -170 -181 -63 -32 -460 -156 -522 -164 -97 -11 -212
         44 -274 133 -40 57 -636 1941 -644 2035 -9 111 40 218 128 276 54 35 831 284
         841 269 3 -6 156 -486 339 -1066z"/>
         <path d="M1445 1191 c-218 -57 -317 -308 -195 -493 107 -162 335 -191 479 -62
         100 90 136 228 90 349 -29 76 -101 155 -172 185 -55 24 -152 34 -202 21z m117
         -151 c114 -32 159 -160 93 -261 -29 -45 -79 -69 -143 -69 -87 0 -152 62 -160
         153 -7 82 34 144 115 172 47 17 49 17 95 5z"/>
         <path d="M4404 1236 c-56 -26 -84 -58 -135 -155 -46 -88 -118 -164 -203 -213
         -127 -74 -145 -87 -171 -133 -52 -87 -30 -211 47 -268 18 -13 64 -41 101 -62
         101 -56 166 -120 222 -222 27 -48 66 -105 87 -125 83 -81 216 -75 294 14 16
         19 50 70 74 114 55 100 123 167 228 223 146 79 195 164 161 284 -15 56 -62
         102 -157 155 -111 61 -185 134 -241 240 -85 158 -183 206 -307 148z m115 -136
         c10 -5 39 -47 66 -94 78 -139 158 -215 327 -310 51 -28 67 -60 49 -94 -5 -10
         -50 -41 -98 -68 -117 -65 -212 -160 -277 -277 -78 -141 -109 -142 -182 -10
         -64 115 -179 232 -283 288 -90 49 -101 59 -101 95 0 36 9 44 114 104 107 62
         186 140 253 253 75 127 87 137 132 113z"/>
         </g>
         </svg>
         
         Fomentar un buen ambiente laboral general</li>




      </ul>
      
    </div>
  </section>


  <section>
    <h1 class="titulo">Experiencia
      <span class="titulo-bg">Experiencia</span>
    </h1>
    <div class="contenedorLaboral">
      <div class="divBarras">
        <div class="elemento">
          <h1 class="miniTitulo tituloLenguajes">HTML y CSS</h1>
          <div class="barra"></div>
        </div>

        <div class="elemento">
          <h1 class="miniTitulo tituloLenguajes">JAVASCRIPT</h1>
          <div class="barra"></div>
        </div>

        <div class="elemento">
          <h1 class="miniTitulo tituloLenguajes">JAVA</h1>
          <div class="barra"></div>
        </div>

        <div class="elemento">
          <h1 class="miniTitulo tituloLenguajes">PYTHON</h1>
          <div class="barra"></div>
        </div>

        <div class="elemento">
          <h1 class="miniTitulo tituloLenguajes">MYSQL</h1>
          <div class="barra"></div>
        </div>
    </div>


      

      <div class="divScrollLaboral">
        <div class="lineaTiempo"></div>
        <div class="trabajos">

          <div class="trabajo">
            <p class="datos sfecha">20-3-2025</p>
            <h1 class="miniTitulo" data-variable="2">Prácticas en empresa </h1>
            <p class="datos descripcion">Contratado por IBM para realizar diversas tareas y aprender de sus métodos de trabajo de forma eficiente.
            </p>
          </div>

          <div class="trabajo">
            <p class="datos sfecha">20-3-2026</p>
            <h1 class="miniTitulo">Desarrollador Web</h1>
            <p class="datos descripcion">Freelancer de figma de creador de páginas web a pedido mientras estudiaba en la universidad
            </p>
          </div>

          <div class="trabajo">
            <p class="datos sfecha">20-3-2027</p>
            <h1 class="miniTitulo">Desarrollador de software</h1>
            <p class="datos descripcion">Empecé trabajando de desarrollador de software en figma para diversos compradores.
            </p>
          </div>

          <div class="trabajo">
            <p class="datos sfecha">20-3-2028</p>
            <h1 class="miniTitulo">Desarrollador en proyecto</h1>
            <p class="datos descripcion">Trabajo de verano para ejercer en una pequeña empresa con trabajo general de
              software y hardware, además de mantenimiento de una serie de servidores locales.
            </p>
          </div>

          <div class="trabajo">
            <p class="datos sfecha">20-3-2029</p>
            <h1 class="miniTitulo">Desarrollador de proyecto</h1>
            <p class="datos descripcion">Otro trabajo de desarrollador en una empresa un poco más grande que la última
              vez, pude aprender mucho de mis compañeros
            </p>
          </div>

          <div class="trabajo">
            <p class="datos sfecha">Actualmente</p>
            <h1 class="miniTitulo">Desarrollador como hobbie</h1>
            <p class="datos descripcion">Investigo y desarrollo pequeños programas para uso propio o para conocidos como
              hobbie.
            </p>
          </div>

        </div>
        </div>
      </div>

    </div>

  </section>

  <section class="sectionInteresEmpresa">
    <h1 class="titulo">Empresa <span class="titulo-bg">EMPRESA</span></h1>
    <h1></h1>
    <div class="contenedorEmpresa">
      <div class="elemento">
        <h1 class="miniTitulo">Interés</h1>
        <p class="datos">Estoy buscando una empresa en la cual me permita desarrollar todo mi potencial y evolucionar
          como programador, me considero una persona ambiciosa que quiere llegar lo más lejos que se pueda</p>
      </div>

      <div class="elemento">
        <h1 class="miniTitulo">Objetivo</h1>
        <p class="datos">Mi objetivo actualmente es rodearme de gente con conocimientos de la que pueda aprender cosas
          interesantes, además de realizar la máxima cantidad de tareas, lo más variadas posibles para aprender en todos
          los ámbitos posibles</p>
      </div>

      <div class="elemento">
        <h1 class="miniTitulo">Futuro</h1>
        <p class="datos">Mi objetivo futuro es ser una persona respetada que llegue lejos en alguna empresa de
          programación, me planteo incluso crearme una empresa propia con algo relacionado con la informática.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="elemento marca">
      <img class="logo" src="assets/logo Jesus letras blanco.png" alt="logo" class="logo">
    </div>

    <div class="elemento navegador">
      <a href="Curriculum-Index.html">Curriculum</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
      <a href="Presentacion.html" target="_blank">Presentación</a>
    </div>

    <div class="elemento redes">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z" />
        </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" />
        </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path
          d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
        </svg>

    </div>
  </footer>

</body>

</html>