html{
  padding: 0;
  margin: 0;
}

body{
  margin: -1vh;
  overflow-x: hidden;
  cursor: url(assets/cursores/clear-cyan/Clear-c-01-Norm.cur), auto;
  scroll-behavior: smooth;
  font-family: Roboto;
}

p,h3,h2,h1{
  cursor: url(assets/cursores/clear-cyan/Clear-c-06-Text.cur), text;
  margin: 0;
}

section{
  padding: 0 8vw;
  margin: 10vh 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100svw;
  height: 12vh;
  position: relative;
  left: 2vw;
  


  .logo {
    height: 50%;
    padding-left: 3vw;
    position: relative; /* Agrega esta línea para que el seudoelemento se posicione relativo a este elemento */
    
  }

  a {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    font-family: Ubuntu;
    text-decoration: none;
    color: #707070;
    transition: color 0.4s ease-in-out;
    cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
  }

  a:hover{
    color: black;
  }

  .botonesHeader{
    display: flex;
    margin-right: 100px;
    column-gap: 3vw;
  }
}

.miniTitulo{
  margin: 0;
  font-weight: 700;
  font-size: 22px;
}

.datos{
  font-size: 15px;
  color: #a0a0a0;
}


.titulo{
  text-transform: uppercase;
  text-decoration: underline;
  text-shadow: 0 0 5px rgb(81, 127, 81);
  text-align: center;
  font-size: 4.8rem;
  font-family: Teko;
  color: rgb(81, 127, 81);
  margin-top: 10vh;
  animation: brillar 5s ease-in-out infinite alternate;
  text-decoration: underline;
}

@keyframes brillar {
  from {
    text-shadow: 0 0 5px rgb(81, 127, 81);
  }
  to {
    text-shadow: 0 0 10px rgb(81, 127, 81), 0 0 5px rgb(81, 127, 81);
  }
  
}


@keyframes desplegar {
  from{
    height: 100px;
  }
  to{
    height: 60vh;
  }
}


@keyframes subrayar {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

@keyframes animation {
  100%{
   background-position:-3000px 0px;
 }
}

.trabajos{
  cursor: url(assets/cursores/clear-cyan/Clear-c-01-Norm.cur);

  .contenedor{
    overflow: hidden;
    position: relative;
    height: 17vh;
    transition: all 0.5s ease-out;
    z-index: 200;
    border-radius: 5px;
    margin: 4vmin 0;
    cursor: url(assets/cursores/clear-cyan/Clear-c-01-Norm.cur), pointer;

    
    
  }


  

  .divIntroduccion{
    padding: 5vmin 4vmin;
    background: rgb(133,217,133);
    z-index: 1;
    border: solid darkgreen 2px;
    font-family: Oswald;
    color: rgb(35, 35, 35);
    transition: filter 0.5s ease;
    background: url(assets/backgrounds/Base\ datos.jpg);

    
    
    h1{
      box-shadow: inset 0 0 8px rgba(128, 128, 128, 0.534);
      border-radius: 5px;
      width: max-content;
      position: relative;
      background-color: #dedede;
      
    }
   
  }

   #divIntroduccion1{
    background: url(assets/backgrounds/navidad.jpg);
  }

  #divIntroduccion2{
    background: url(assets/backgrounds/Guia\ propiedades.jpg);
    background-size: 50%;
  }

  #divIntroduccion3{
    background: url(assets/backgrounds/Base\ datos.jpg);
    background-size: 50%;
  } 

  

  input[type="checkbox"]{
    display: none;
  }



  #desplegable1:checked + label .uno {
    height: 500px;
  }
  #desplegable1:checked + label #divIntroduccion1 {
    animation: animation 60s linear infinite forwards;
    filter: brightness(1.2);
    
  } 


  #desplegable2:checked + label .dos {
    height: 500px;
  }
  #desplegable2:checked + label #divIntroduccion2 {
    animation: animation 100s linear infinite forwards;
    filter: brightness(1.2);
  } 


  #desplegable3:checked + label .tres {
    height: 500px;
  }
  #desplegable3:checked + label #divIntroduccion3 {
    animation: animation 100s linear infinite forwards;
    filter: brightness(1.2);
  } 


 

  
  
 
  .desplegable{
    background-color: #c0c0c09e;
    padding: 5vmin 6vmin;
    display: flex;
    position: relative;
    z-index: -1;
    border: solid #9a9a9a9e 2px;

  }

  img{
    max-width: 40%;
    box-shadow: 0 0 5px gray;
    border-radius: 2px;
  }

  .divInformacion{
    width: 100%;
    min-height: 100%;
    padding: 0 0 1vmin 0;
    display: flex;
    flex-direction: column;

    .miniTitulo{
      text-align: center;
      margin-bottom: 2vh;
    }

    p{
      padding-left: 4vw;
    }

    .creditos{
      margin-top: auto;
    }

    .link{
      position: relative;
      cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
    }

    .link:hover{
      font-weight: bold;
    }

    .link::before{
      content: "";
      position: absolute;
      top: 100%;
      z-index: 101;
      width: 0%;
      height: 2px;
      transition: width 0.3s ease;
      background-color: black;
    }

    .link:hover:before{
      width: 100%;
    }

   

  }

  .fa-server{
    font-size: 0.8em;
  }

}
