<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Jesús Sánchez</title>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="Portfolio.css">
    
    </head>
  </head>

  <body>
  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>

  <header class="header">
    <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
    <div class="botonesHeader">
      <a href="Curriculum-Index.html">Home</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
      <a href="Presentacion.html" target="_blank">Presentación</a>
      <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
      <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
    </div>
  </header>

    <h1 class="titulo">PORTFOLIO</h1>

    <section class="trabajos">

      <input type="checkbox" id="desplegable1">
      <label for="desplegable1">
      <div class="contenedor uno">
        <div class="divIntroduccion" id="divIntroduccion1">
          <h1>Página web Lego Navidad - Lenguaje de marcas</h1>
        </div>
      </label>
        <div class="desplegable">
          <img src="assets/Lego_foto.png" alt="">
  
          <div class="divInformacion">
            <h1 class="miniTitulo">🎄Web navidad🎄</h1>
            <p class="descripción">Un pequeño proyecto con mi compañero Jorge en el cual recreamos completamente la página web de Lego añadiéndole una temática navideña y un increible creador de legos personalizables online para celebrar esta época del año. Uno de los proyectos que más valoro y con el cual conseguimos una gran aceptación por parte de todos nuestros compañeros.</p>
            <p class="creditos">Créditos: <a class="link" href="otrasPresentaciones/Presentacion Jorge.html" target="_blank">Jorge Lopez Puebla</a>.</p>
          </div>
        </div>
      </div>

      <input type="checkbox" id="desplegable2">
      <label for="desplegable2">
      <div class="contenedor dos">
        
        <div class="divIntroduccion" id="divIntroduccion2">
          <h1>Guía de CSS - Lenguaje de marcas</h1>
        </div>
  
        <div class="desplegable">
          <img src="assets/Guia css.png" alt="">
  
          <div class="divInformacion">
            <h1 class="miniTitulo">📖Guía de CSS📖</h1>
            <p class="descripción">Un trabajo de ser capaz de hacer una página web un unas propiedades concretas y ser capaz de explicarlas a los demás compañeros de la clase. En este trabajo aprendí mucho trabajo de equipo y me permitió explorar cosas nuevas en CSS.
              <br><br>Estoy agradecido con mis compañeros por ayudar en el trabajo a pesar de todo y estamos orgullosos del resultado final.
            </p>
            <p class="creditos">Créditos: <a class="link" href="otrasPresentaciones/Presentacion Mario.html" target="_blank">Mario</a>,&nbsp<a class="link" href="otrasPresentaciones/Presentacion Isra.html" target="_blank">Isra</a>,&nbsp <a class="link" href="otrasPresentaciones/Presentacion Raul.html" target="_blank">Raul</a>,&nbsp <a class="link" href="otrasPresentaciones/Presentacion Torda.html" target="_blank">Alex</a>.</p>
          </div>
        </div>
        
        </label>
      </div>

      <input type="checkbox" id="desplegable3">
      <label for="desplegable3" >
      <div class="contenedor tres">
        <div class="divIntroduccion" id="divIntroduccion3">
          <h1>Trabajo Base de Datos</h1>
        </div>
  
        <div class="desplegable">
            <img src="assets/BaseDatos_foto.png" alt="">
    
            <div class="divInformacion">
              <h1 class="miniTitulo"><i class="fa-solid fa-server"></i>&nbsp;Modelos relacionales&nbsp;<i class="fa-solid fa-server"></i></h1>
              <p class="descripción">Un tipo de trabajo completamente nuevo, nuestra primera vez realizando cualquier tipo de modelo de base de datos, se nos encargó una serie de ejercicios con situaciones reales de empresas en las que habia que diseñar el modelo relacional y el entidad relación de estos mismos.
                <br><br>La verdad, nunca pensé que me llegase a interesar por el mundo de las bases de datos pero el tener que razonar y diseñar una base de datos funcional y eficiente la verdad fue un reto que nos llegó a apasionar hasta cierto punto, muy contento con el resultado final.
              </p>
              <p class="creditos">Créditos: <a class="link" href="otrasPresentaciones/Presentacion Jorge.html" target="_blank">Jorge</a>,&nbsp<a class="link" href="otrasPresentaciones/Presentacion Isra.html" target="_blank">Isra</a>,&nbsp <a class="link" href="otrasPresentaciones/Presentacion Raul.html" target="_blank">Raul</a>,&nbsp <a class="link" href="otrasPresentaciones/Presentacion Torda.html" target="_blank">Alex</a>.</p>
            </div>
          </div>
          </div>
          </div>
        </label>
      </div>

      </div>

      

      

      
      

      
      

    </section>
    
    
  </body>
</html>