<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jesús Sánchez</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="Curriculum-Index.html">Home</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Jesús Sánchez</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Jesús Sánchez</i>
          </li>

          <li>
            <p>Edad</p>
            <i>18 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>6 años</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Motivación:</span><br> Me considero una persona que siempre está motivada para de realizar proyectos que requieran dar lo máximo de mí.</li>

          <li class="elemento normal"><span class="coloreada">Enérgico:</span><br> Tengo la necesidad constante de siempre estar haciendo algo, no me puedo quedar parado mucho tiempo. Intento siempre aprovechar esa energía en cosas que tengo que hacer.</li>

          <li class="elemento normal"><span class="coloreada">Amigable:</span><br> Suelo entablar amistades con casi todo el mundo y siempre intento mantener un buen ambiente dondequiera que vaya.</li>

          <li class="elemento normal"><span class="coloreada">Resolución de problemas:</span><br> Siempre me gusta ayudar a la gente, disfruto resolviendo problemas ya sean míos o de otra gente, me lo tomo como un juego.</li>

          <li class="elemento normal"><span class="coloreada">Organización:</span><br> Soy alguien que siempre aprecia tener ordenado el lugar de trabajo, procuro tener un cierto control de donde está todo para facilitarme la tarea en caso de necesitarlo.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Razonamiento:</span><br> Tengo lo que considero una alta capacidad para realizar tareas que necesiten ser racionalizadas y analizadas, se me da bien entender las cosas a la primera y relacionar las ideas entre sí.</li>

          <li class="elemento normal"><span class="coloreada">Manejo del tiempo:</span><br> Soy una persona que le gusta organizar su tiempo de la mejor forma posible, cuanto más eficiente sea haciendo lo que tengo que hacer, más tiempo tendré para hacer todo lo demás.</li>

          <li class="elemento normal"><span class="coloreada">Planificación:</span><br> En general siempre tengo las ideas muy claras de mis metas y aspiraciones, por lo qeu he logrado desarrollar mi propio método de vida con el cual estoy orgulloso y sigo evolucionando.</li>

          <li class="elemento normal"><span class="coloreada">Destreza con el ordenador:</span><br> He pasado muchas horas de mi vida picando código, juntando esto como mi necesidad de aprovechar el tiempo he acabado con un manejo de atajos de teclado e interfaces de programas con el cual me suelo sentir cómodo en casi cualquier ámbito.</li>

          <li class="elemento normal"><span class="coloreada">Positividad:</span><br> Soy una persona optimista que es capaz de transmitírselo a sus compañeros, promoviendo el buen ambiente general siempre y cuando sea posible.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2025 (3 meses)</p>
          <h1 class="miniTitulo">Practicas en Empresa</h1>
          <p class="normal">Contratado por IBM para realizar diversas tareas y aprender de sus métodos de trabajo de forma eficiente. Estos fueron primeros pasos en la industria y mi futuro.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2026 (2 años)</p>
          <h1 class="miniTitulo">Desarrollador Web </h1>
          <p class="normal">Freelancer de figma de creador de páginas web a pedido mientras estudiaba en la universidad. Además, fue de los trabajos que más he disfrutado en este tiempo.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">15-09-2028 (2 años) </p>
          <h1 class="miniTitulo">Desarrollador de software  </h1>
          <p class="normal">Empecé trabajando de desarrollador de software en figma para diversos compradores. Actualmente, he logrado sentirme igual de cómodo con backend que en frontend gracias a este trabajo</p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Mi principal objetivo en una empresa sería un <span class="coloreada">crecimiento personal</span> que me permita realizar el trabajo que se me ha sido asignado lo mejor posible, busco aprender y mejorar en esta etapa, por lo que estaré contento con mi trabajo siempre que sienta que me esté ayudando a avanzar en mi carrera.</p>

          <p>Otro punto a tener en cuenta sería la <span class="coloreada">monotonia</span>, estoy dispuesto a aceptar una gran monotonía en el trabajo pero sé que pronto fluctuaré a areas que me permirtiesen desarrollar trabajos distintos.</p>
        </div>
      </div>
    </section>

    
  </body>
</html>