<templateSet group="Java">
  <template name="scan" value="Scanner scanner = new Scanner(System.in);" description="scanner" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void ___ (){}" description="method declaration" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="psvm" value="public static void main(String[] args) {&#10;&#10;}" description="main() method declaration" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>