/*<-- UNIVERSAL -->*/
html{
  padding: 0;
  margin: 0;
}

body{
  margin: -1vh;
  overflow-x: hidden;
  cursor: url(assets/cursores/clear-cyan/Clear-c-01-Norm.cur), auto;
  scroll-behavior: smooth;
  font-family: Roboto;

  width: 100svw;
  font-family: Lexend;

}

p,h3,h2,h1{
  cursor: url(assets/cursores/clear-cyan/Clear-c-06-Text.cur), text;
  margin: 0;
}

section{
  padding-left: 10vh;
  margin: 18vh 0;
}

section:first-of-type{
  margin: 0;
}

.titulo{
  display: inline-block;
  position: relative;
  display: flex;
  font-family: Roboto;
  margin: 20px;
  z-index: 100;
}

.titulo-bg {
  position: absolute;
  left: -0.4%;
  color: #fff;
  font-size: 90px;
  font-weight: 900;
  -webkit-text-stroke: 1px rgb(0 0 0/25%);
  -webkit-user-select: none;
  bottom: -30px;
  z-index: -1;
  text-transform: uppercase;
}



/*<-- HEADER -->*/
.header {
  width: 97vw;
  height: 12vh;
  position: absolute;
  left: 2vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  --ColorHover: #000000;

  opacity: 0;
  animation: aparecer3 1s ease forwards;


  .logo {
    height: 50%;
    padding-left: 3vw;
    position: relative; 
    
  }

  a {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 100;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    font-family: Ubuntu;
    text-decoration: none;
    color: #707070;
    transition: color 0.4s ease-in-out;
    cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
  }

 
  a:hover{
    color: var(--ColorHover);
  }

  a:before{
    content: "";
    position: absolute;
    top: 100%;
    z-index: 101;
    width: 0%;
    height: 2px;
    transition: width 0.3s ease;
    background-color: black;
  }

  a:hover:before{
    width: 100%;
  }

  .botonesHeader{
    display: flex;
    margin-right: 100px;
    column-gap: 3vw;
  }

 
}

.miniTitulo{
  margin: 0;
  font-weight: 700;
  font-size: 22px;
}

.datos{
  font-size: 15px;
  color: #a0a0a0;
}


/*<-- QUIEN SOY -->*/
  .sectionQuienSoy{
    padding-left: 0;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    height: auto;

    view-timeline-name: --timeline;
    view-timeline-axis: block;
    animation-timeline: --timeline;
    animation-name: deslizarDerecha;
    animation-range: entry -5% cover 39%;
    animation-fill-mode: both;
	  animation-timing-function: cubic-bezier(.13,.53,.3,1.05);
 


    .imagen{
      height: 70vh;
    }

    .divTexto{
      width: 50vw;
      margin-left: 2vw;
      padding: 2vh;
      min-height: max-content;

      .miniTitulo{
        font-size: 25px;
        color: #50b272;
        margin-bottom: 1.5%;
        font-weight: 600;
      }

      .miniTitulo-negro{
        font-size: 30px;
        font-weight: bold;
        line-height: 1.5;
        margin-bottom: 3%;
        letter-spacing: -0.5px;
      }

      .datos{
        margin-bottom: 3%;
        line-height: 1.5;
      }

      hr{
        flex-grow: 1;
        height: 2px;
        margin: 3.5% 0;
        background-color: rgba(160, 160, 160, 0.616);
        border: 0;
      }

      .divDatosPersonales{
        flex-grow: 1;
        display: flex;
        .col{
          width: 50%;

          p{
            margin-bottom: 4.5%;
          }
        }
      }

      .boton{
        background-color: #009e66;
        border: none;
        position: relative;
        padding: 15px 40px;
        color: white;
        box-shadow: 1px 1px 4px gray;
        font-family: Lexend;
        cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
        
      }
    
      .boton:hover{
        background-color: #008c5b;
      }
    }

  }


/*<-- INTRODUCCIÓN -->*/

@keyframes parpadeo {
  50% {
    border-color: transparent;
  }
}

@keyframes progreso {
  from {
    width: 0%;
  }

  to {
  }
}

@keyframes aparecer {
  from {
    scale: 0.5;
    transform-origin: 0 0;
		opacity: 0;
    transform: translateX(-200px);
  }

  to {
    scale: 1;
    transform-origin: 0 0;
		opacity: 1;
    transform: translateX(0px);

  }
}

@keyframes aparecer2 {
	0% {
		opacity: 0;
		transform: translateY(50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes aparecer3 {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}



@keyframes subrayar {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.intro{
  background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(240,240,240,1) 15%, rgba(225,223,223,1) 62%, rgba(221,221,221,1) 100%);
  height: 100vh;
  
  --duracionAnimaciones: 1.5s;
  --delay: 0; /*Predefinido*/
  

  /*<-- TEXTO INICIAL -->*/
  .divTextoInicial{
    top: 32vh;
    position: relative;
    
    
     
    
    
    .mensajeInicial{

      font-family: Lexend;
      font-size: 28px;
      font-weight: 400;
      margin: 1vh;
      opacity: 0;
      width: max-content;
      animation: aparecer2 var(--duracionAnimaciones) var(--delay) ease forwards;


    }
  
    .grande{

      opacity: 0;
      letter-spacing: -20%;
      border-right: 5px solid black;
      font-weight: 800;
      font-size: 47px;
      width: max-content;
      padding-right: 5px;
      animation: parpadeo 1s step-end infinite, aparecer2 var(--duracionAnimaciones) var(--delay) ease forwards;

      
    }

    .grande::after{
      content: "";
    }

    .botonInicial{
      background-color: #009e66;
      border: none;
      position: relative;
      left: 1vh;
      top: 2vh;
      padding: 15px 40px;
      color: white;
      box-shadow: 1px 1px 4px gray;
      font-family: Lexend;
      cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
      opacity: 0;
      animation: parpadeo 1s step-end infinite, aparecer2 var(--duracionAnimaciones) var(--delay) ease forwards;

    }
  
    .botonInicial:hover{
      background-color: #008c5b;
    }
  
  }

 
  
  /*<-- CONTACTO Y DATOS -->*/
  .infoContacto {
    top: 57vh;
    gap: 4vw;
    column-count: 3;
    column-rule: 2px solid #008c5b;
    position: relative;
    left: 0.5vw;
    width:min-content;
    margin: 0;
    font-family: Lexend;

    opacity: 0;
    animation: deslizarDerecha var(--duracionAnimaciones) cubic-bezier(0.175, 0.885, 0.320, 1.175) var(--delay) both;

    
    .miniTitulo{
      margin: 0;
      font-weight: 700;
      font-size: 22px;
    }

    .datos{
      font-size: 15px;
      color: #a0a0a0;
    }
}



  
  /*<-- MI IMAGEN -->*/
  .Yo{
    position: absolute;
    height: 93vh; 
    bottom: 0vh;
    right: 20vh;
    filter: grayscale(0) drop-shadow(20px 0px 4px gray);
    filter: brightness(1.2);
    transform: rotateX(90);

    animation: deslizarIzquierda 1s cubic-bezier(.13,.53,.3,1.1) forwards;

  }
  


}

 @keyframes mostrar {
    from {
      opacity: 0;
      scale: 25%;
    }
  
    to {
      opacity: 1;
      scale: 100%;
    }
  }

  @keyframes deslizarDerecha {
    from {
      transform: translateX(-100vw);
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes deslizarIzquierda {
    from {
      transform: translateX(50vw);
    }
  
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

/*<-- SOBRE MI -->*/
  .sectionSobreMi{
    display: flex;
    justify-content: center;
    gap: 5vw;
    padding-left: 0;

    .SobreMi-elemento{
      width: 35vw;
      height: 30vh;
      box-shadow: 0 0 8px rgb(206, 206, 206);
      border-radius: 15px;
      padding: 3vmin 5vmin;

      .miniTitulo{
        text-align: center;
        color: #707d70;
        font-size: 28px;
      }

      .svg-icono{
        margin-right: 10px;
        max-width: 6%;
      }
      .svg-icono path {
        fill: green; 
      }

      ul{
        justify-content: start;
        padding-left: 0;
        margin-left: -0.5vw;
      }

      li{
        font-family: Ubuntu;
        font-weight: 400;
        display: flex;
        align-items: center;
        margin-bottom: 2vh;

        view-timeline-name: --Linea;
        view-timeline-axis: block;
        animation-timeline: --Linea;
        animation-name: aparecer;
        animation-range: entry -5% cover 25%;
        animation-fill-mode: both;
        animation-timing-function: ease-out;

      }

      



    }


  }


/*<-- EXPERIENCIA -->*/

  .contenedorLaboral{
    padding: 6vh 4vw;
    margin-bottom: 5vh;
    display: flex;

    .titulo{
      display: inline-block;
      position: relative;
      display: flex;
      font-family: Roboto;
      margin: 20px;
      z-index: 100;
    }

    .titulo-bg {
      -webkit-text-stroke: 1px rgb(0 0 0/25%);
      -webkit-user-select: none;
      z-index: -1;
      position: absolute;
      left: -0.4%;
      color: #fff;
      font-size: 90px;
      font-weight: 900;
      bottom: -30px;
      text-transform: uppercase;
  }

  /*<-- BARRAS -->*/
    

    .divBarras{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40vw;
      gap: 3vh;
      margin-top: auto;
      margin-bottom: 10px;
      position: relative;

      
    .elemento{
      display: flex;
      flex-direction: column;
      gap: 1vh;

      .miniTitulo{
        font-weight: 600;
      }
    }

      
    }

    
    


    .barra {
      position: relative; 
      height: 12px;
      width: 80%;
      z-index: 99;
      border-radius: 5px;
      box-shadow: 0 0 2px lightgray;
      background-color:  #e9ecef;

      
    }

    
    
    .barra::before {
      content: "";
      top: 0px;
      left: -1px;
      position: absolute;
      height: 101%;
      background: linear-gradient(87deg, rgba(0,212,137,1) 0%, rgba(0,184,119,1) 26%, rgba(0,158,102,1) 70%, rgba(0,158,102,1) 85%, rgba(0,158,102,1) 100%);
      border-radius: 5px;
      border: none;
      z-index: 100;
    

      view-timeline-name: --Linea;
      view-timeline-axis: block;
      animation-timeline: --Linea;
      animation-name: progreso;
      animation-range: entry -5% cover 35%;
      animation-fill-mode: both;
      animation-timing-function: ease-out;

    }

    .divBarras:nth-of-type(1) .elemento:nth-child(1) .barra::before {
      content: "";
      width: 90%;
    }

    .divBarras:nth-of-type(1) .elemento:nth-child(2) .barra::before  {
      content: "";
      width: 90%;
    }
    .divBarras:nth-of-type(1)  .elemento:nth-child(3) .barra::before  {
      content: "";
      width: 90%;
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(1) .barra::before  {
      content: "";
      width: 80%;
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(2) .barra::before {
      content: "";
      width: 70%;
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(3) .barra::before  {
      content: "";
      width: 80%;
    }

    .divBarras .barra::after {
      content: "";
      position: absolute;
      left: calc(100% + 12px);
      top: -4px;
      z-index: 101;
      font-family: Oswald;
    }

    .divBarras:nth-of-type(1) .elemento:nth-child(1) .barra::after {
      content: "90%";
    }

    .divBarras:nth-of-type(1) .elemento:nth-child(2) .barra::after {
      content: "90%";
    }
    .divBarras:nth-of-type(1)  .elemento:nth-child(3) .barra::after {
      content: "90%";
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(1) .barra::after {
      content: "80%";
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(2) .barra::after {
      content: "70%";
    }
    .divBarras:nth-of-type(2) .elemento:nth-child(3) .barra::after {
      content: "80%";
    }
  

    
  
  }

 /*<-- TRABAJOS -->*/


 .experiencia-trabajos {
  margin-left: 4vw;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 8px rgb(206, 206, 206);
  width: 76vw;
  height: 30vh;
  border-bottom: 3px solid #707d70;


    .experiencia-elemento{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 33%;
      

      
      .divNumGrande{
        margin-bottom: 0.5vw;

        .numGrande{
          font-weight: 500;
          font-size: 80px;
          font-family: Oswald;
          color: #707d70;

        }
      }

      .divTexto{
        p{
          font-size: 26px;
          font-family: Lexend;
          font-weight: 400;
          opacity: 0.7;
        
        }
      }
    }

    .experiencia-elemento:not(:last-child) {
      border-right: 2px solid rgba(184, 184, 184, 0.392); 
    }
  }

/*<-- PORTFOLIO -->*/

@keyframes deslizarArriba{
  from{

  }
  to{
    transform: translateY(-100%);
  }
}

@keyframes desaparecer{
  from{

  }
  to{
    opacity: 0;
  }
}

.sectionPortfolio{

  .contenedor-grid{
    margin-left: 1%;
    margin-top: 10vmin;
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(2, 45%);
    grid-auto-rows: 40vmin minmax(20vh, 40vh);
    gap: 10vh;


    .elemento{
      position: relative;
      background-color: white;
      box-shadow: 0 0 10px rgb(206, 206, 206);
      border-radius: 5px;
      border: solid 0px #90909080;
      overflow: hidden;
      transition: all 0.3s ease;


      .portada{
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;


        .iconoTarjeta{
          position: relative;
          margin: 5vh;
          font-size: 50px;
          color: #6cb66c;
          height: 70px;
        }
  
        .miniTitulo{
          font-size: 28px;
          text-transform: uppercase;
          font-family: Roboto;
        }
  
        .datos{
          margin-top: 2vh;
          text-align: center;
          width: 20vw;
  
        }

      }

      .interior{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: end;



        .imagen{
          width: 100%;
          height: 100%;
          inset: 0 0;
          position: absolute;
          opacity: 0;
          transition: all 0.5s ease;
        }
      }

    }

    .elemento:hover .portada{
      scale: 1.5;
      transform-origin: 50% 50%;
      rotate: 15deg;
      filter: blur(7px);
      opacity: 0;
      cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;

    }

    .elemento:hover .imagen{
      cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
      opacity: 1;
    }

    .elemento:hover{
      transform: scale(1.01);
      box-shadow: 0 0 1px rgb(164, 164, 164);
    }

    

   

  }
}  
  /*<-- FOOTER -->*/

  .footer{
    width: 100svw;
    height: 15vh;
    margin-top: 24vh;
    display: flex;
    background-color: #9A9A9A;
    box-shadow: 0 0 10px gray;
    --Color: white;
    --ColorHover: #000000;

    
      
    .elemento{
      display: flex;
      align-items: center;
      Color: var(--Color);
    }


    .marca{
      padding-left: 7vw;
      margin-right: auto;
      .logo{
        height: 32%;
        href
      }

      .logo:link{
        href: "google.com"
      }
    }

    .navegador{
      gap: 5vw;
      width: min-content;
      font-family: Ubuntu;
      font-size: 21px;

      a{
        text-decoration: none;
        color: white;
        position: relative;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
      }
      a:hover{
        color: var(--ColorHover);
      }

      a:before{
        content: "";
        position: absolute;
        top: 100%;
        z-index: 101;
        width: 0%;
        height: 2px;
        transition: width 0.3s ease;
        background-color: black;
      }

      a:hover:before{
        width: 100%;
      }
      
    }

    .redes{
      margin: 0 5vw 0 auto;
      gap: 1vw;

      svg{
        stroke: transparent;
        fill: var(--Color);
        transition: all 0.3s ease-in-out;
        cursor: url(assets/cursores/clear-cyan/Clear-c-05-Prec.cur), pointer;
        
      }

      svg:hover{
        fill: var(--ColorHover);
    
      }
    }
  }

  



 

