<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>
<body style="background-color: black;">

  <style>
    .muestra{
      background-color: black;
      margin: 200px;  
      font-size: 40px;
      color: whitesmoke; 
      text-align: center;
       margin: 0; 
       text-shadow: 
        0 0 10px rgba(229, 152, 102, 0.9),
        0 0 20px rgba(229, 152, 102, 0.8),
        0 0 30px rgba(229, 152, 102, 0.7), 
         0 0 40px rgba(229, 152, 102, 0.6), 
         0 0 50px rgba(229, 152, 102, 0.5);

         background: lightgoldenrodyellow;
      -webkit-background-clip: text;
      color: transparent;
    }


  </style>
  <h1 class="muestra"
   
  "> 
     Efecto chulo con texto, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, officia. </h1>
</body>
</body>
</html>