<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Estilo Bordes</title>
  <link rel="stylesheet" href="Trabajo grupo.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <h1>Tipos de Border</h1>

    <p>- Explorando las posibilidades de estilos de borde en CSS -</p>
  </header>
  <h1 class="titulo"><u>Cuadrado de ejemplo</u></h1>

  <section class="contenedor">
    <div class="divEjemploCuadrado">
      <div id="cuadrado" class="cuadrado"></div>
      <div id="textoExplicacion" class="textoExplicacion">
        <-- Este texto dará una breve descripción del borde elegido para permitir un mejor entendimiento y ayudar a la
          explicación -->
      </div>
      <div id="valores" class="valores">
        <-- Aquí estará el valor del borde elegido -->
      </div>
    </div>
    <div class="divBotones">
      <div class="botones">
        <!-- Cambiar estilo-->
        <!-- Este botón cada vez que es pulsado detecta el estilo de borde (inferior por motivos logisticos) que tiene el cubo
                y sigue una cadena predefinida de estilos hasta volver al inicial-->
        <button class="button" onclick="
  var cuadrado = document.getElementById('cuadrado');
  var estilo = window.getComputedStyle(cuadrado);
  
  if (estilo.borderBottomStyle === 'solid') {
    cuadrado.style.borderStyle = 'dotted';
  } else if (estilo.borderBottomStyle === 'dotted') {
    cuadrado.style.borderStyle = 'dashed';
  } else if (estilo.borderBottomStyle === 'dashed') {
    cuadrado.style.borderStyle = 'double';
  } else if (estilo.borderBottomStyle === 'double') {
    cuadrado.style.borderStyle = 'ridge';
  } else if (estilo.borderBottomStyle === 'ridge') {
    cuadrado.style.borderStyle = 'hidden';
  } else if (estilo.borderBottomStyle === 'hidden') {
    cuadrado.style.borderStyle = 'solid';
  }

  document.getElementById('textoExplicacion').innerHTML = '<u>Border style:</u> Define el estilo del borde de un elemento. Puedes establecer diferentes estilos como sólido, punteado, discontinuo, etc.';

  document.getElementById('valores').innerHTML = '<-- Border style: ' + estilo.borderBottomStyle +'-->';
">Border style</button>

        <!-- Cambiar color del borde-->
        <!-- Este botón cada vez que es pulsado detecta el color del borde (inferior en este caso por motivos logisticos) que tiene el cubo y sigue una cadena predefinida de colores hasta volver al inicial-->
        <button class="button" onclick="
              var cuadrado = document.getElementById('cuadrado');
              var estilo = window.getComputedStyle(cuadrado);
              
              if (estilo.borderColor === 'rgb(0, 0, 0)') {
                cuadrado.style.borderColor = 'rgb(0, 0, 255)';
              } else if (estilo.borderColor === 'rgb(0, 0, 255)') {
                cuadrado.style.borderColor = 'rgb(0, 128, 0)';
              } else if (estilo.borderColor === 'rgb(0, 128, 0)') {
                cuadrado.style.borderColor = 'rgb(255, 165, 0)';
              } else if (estilo.borderColor === 'rgb(255, 165, 0)') {
                cuadrado.style.borderColor = 'rgb(255, 255, 0)';
              } else if (estilo.borderColor === 'rgb(255, 255, 0)') {
                cuadrado.style.borderColor = 'rgb(142, 68, 173)';
              } else if (estilo.borderColor === 'rgb(142, 68, 173)') {
                cuadrado.style.borderColor = 'black';
              }
              
              document.getElementById('textoExplicacion').innerHTML = '<u>Border Color:</u> Es simplemente un ajuste que define el color del borde de un elemento. Puedes elegir el color tanto por su nombre, código hexadecimal, código rgb, etc...';

document.getElementById('valores').innerHTML = '<-- Border color: ' + cuadrado.style.borderBottomColor +'-->';
">Border color</button>
        <!-- Cambiar el ancho del cubo-->
        <!-- Este botón cada vez que es pulsado detecta el estilo del borde (de abajo por motivos logísticos) que tiene el cubo
            y le suma 5 píxeles-->
        <button class="button" onclick="
            var cuadrado = document.getElementById('cuadrado');
            var estilo = window.getComputedStyle(cuadrado);
            var ancho = parseInt(estilo.borderWidth); 
            cuadrado.style.borderWidth = (ancho + 5) + 'px';
            document.getElementById('textoExplicacion').innerHTML = '<u>Border Width:</u> Establece el ancho de los cuatro bordes de un elemento de forma simultánea. Puedes proporcionar uno, dos, tres o cuatro valores.';

            document.getElementById('valores').innerHTML = '<-- Border width: ' + cuadrado.style.borderBottomWidth +'-->';
            ">Más width</button>


        <!-- Cambiar el ancho del cubo-->
        <!-- Este botón cada vez que es pulsado detecta el estilo del borde (de abajo por motivos logísticos) que tiene el cubo
            y le suma 5 píxeles-->
        <button class="button" onclick="
            var cuadrado = document.getElementById('cuadrado');
            var estilo = window.getComputedStyle(cuadrado);
            var ancho = parseInt(estilo.borderWidth); 
            cuadrado.style.borderWidth = (ancho - 5) + 'px';

            document.getElementById('textoExplicacion').innerHTML = '<u>Border Width:</u> Establece el ancho de los cuatro bordes de un elemento de forma simultánea. Puedes proporcionar uno, dos, tres o cuatro valores.';

            document.getElementById('valores').innerHTML = '<-- Border width: ' + cuadrado.style.borderBottomWidth +'-->';
        ">Menos width</button>
        <button onclick="
                document.getElementById('TOP').classList.toggle('moverLista');" class="button">Top border
        </button>

        <!-- BORDE SUPERIOR-->
        <h1>
          <ul id="TOP" class="TOP">
            <!-- Cambiar color del borde de arriba-->
            <!-- Este botón cada vez que es pulsado detecta el color de borde (de arriba) que tiene el cubo
                  y lo cambia según una cadena predefinida de colores hasta volver al inicial-->
            <li class="button-pequeño" onclick="
                  var cuadrado = document.getElementById('cuadrado');
                  var estilo = window.getComputedStyle(cuadrado);
                  
                  if (estilo.borderTopStyle === 'solid') {
                    cuadrado.style.borderTopStyle = 'dotted';}
                  else if (estilo.borderTopStyle === 'dotted'){
                    cuadrado.style.borderTopStyle = 'dashed';}
                  else if (estilo.borderTopStyle === 'dashed'){
                    cuadrado.style.borderTopStyle = 'double';}
                  else if (estilo.borderTopStyle === 'double'){
                    cuadrado.style.borderTopStyle = 'ridge';}
                  else if (estilo.borderTopStyle === 'ridge'){
                    cuadrado.style.borderTopStyle = 'hidden';}
                  else if (estilo.borderTopStyle === 'hidden'){
                    cuadrado.style.borderTopStyle = 'solid';}
                    
document.getElementById('textoExplicacion').innerHTML = '<u>Border style:</u> Define el estilo del borde de un elemento. Puedes establecer diferentes estilos como sólido, punteado, discontinuo, etc.';

document.getElementById('valores').innerHTML = '<-- Border style: ' + estilo.borderBottomStyle +'-->';
                  ">Style</li>

            <!-- Cambiar estilo del borde de arriba-->
            <!-- Este botón cada vez que es pulsado detecta el estilo del borde (de arriba) que tiene el cubo
                  y lo cambia según una cadena predefinida de estilos hasta volver al inicial-->

            <li class="button-pequeño" onclick="
                    var cuadrado = document.getElementById('cuadrado');
                    var estilo = window.getComputedStyle(cuadrado);
                    
                    if (estilo.borderTopColor === 'rgb(0, 0, 0)') {
                      cuadrado.style.borderTopColor = 'rgb(0, 0, 255)';
                    } else if (estilo.borderTopColor === 'rgb(0, 0, 255)') {
                      cuadrado.style.borderTopColor = 'green';
                    } else if (estilo.borderTopColor === 'rgb(0, 128, 0)') {
                      cuadrado.style.borderTopColor = 'rgb(255, 165, 0)';
                    } else if (estilo.borderTopColor === 'rgb(255, 165, 0)') {
                      cuadrado.style.borderTopColor = 'rgb(255, 255, 0)';
                    } else if (estilo.borderTopColor === 'rgb(255, 255, 0)') {
                      cuadrado.style.borderTopColor = 'rgb(142, 68, 173)';
                    } else if (estilo.borderTopColor === 'rgb(142, 68, 173)') {
                      cuadrado.style.borderTopColor = 'black';
                    }
                    
                    document.getElementById('textoExplicacion').innerHTML = '<u>Border Color:</u> Es simplemente un ajuste que define el color del borde superior de un elemento. Puedes elegir el color tanto por su nombre, código hexadecimal, código rgb, etc...';

document.getElementById('valores').innerHTML = '<-- Border style: ' + cuadrado.style.borderBottomColor +'-->';
">Color</li>


            <!-- Cambiar el ancho del borde de arriba-->
            <!-- Este botón cada vez que es pulsado detecta el ancho del borde (de arriba) que tiene el cubo
                  y lo le aumenta 5 pixeles-->
            <li class="button-pequeño" onclick="
                        var cuadrado = document.getElementById('cuadrado');
                        var estilo = window.getComputedStyle(cuadrado);
                        var ancho = parseInt(estilo.borderTopWidth); 
                        cuadrado.style.borderTopWidth = (ancho + 5) + 'px';
                        document.getElementById('textoExplicacion').innerHTML = '<u>Border Width:</u> Establece el ancho del borde de arriba de un elemento de forma simultánea.';

            document.getElementById('valores').innerHTML = '<-- Border width: ' + cuadrado.style.borderTopWidth +'-->';
                    ">Más width</li>
            <!-- Cambiar el ancho del borde de arriba-->
            <!-- Este botón cada vez que es pulsado detecta el ancho del borde (de arriba) que tiene el cubo
                  y lo le resta 5 pixeles-->
            <li class="button-pequeño" onclick="
                        var cuadrado = document.getElementById('cuadrado');
                        var estilo = window.getComputedStyle(cuadrado);
                        var ancho = parseInt(estilo.borderTopWidth); 
                        cuadrado.style.borderTopWidth = (ancho - 5) + 'px';
                        document.getElementById('textoExplicacion').innerHTML = '<u>Border Width:</u> Establece el ancho del borde de arriba de un elemento de forma simultánea.';

            document.getElementById('valores').innerHTML = '<-- Border width: ' + cuadrado.style.borderTopWidth +'-->';
                    ">Menos width</li>
          </ul>
        </h1>


      </div>
    </div>
  </section>

  <h1 class="titulo"><u>Border spacing</u></h1>

  <section class="contenedor2">
    <div class="tres-en-raya-container">
      <div class="tres-en-raya">
        <!-- Tres en Raya sin border-spacing -->
        <table id="tresEnRayaSinSpacing">
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="btn-conteiner">
        <a href="#" class="btn-content">
          <span class="icon-arrow">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1"
              viewBox="0 0 66 43" height="50px" width="50px">
              <g fill-rule="evenodd" fill="none" stroke-width="1" stroke="none" id="arrow">
                <path fill="#9ee5fa"
                  d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                  id="arrow-icon-one"></path>
                <path fill="#9ee5fa"
                  d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                  id="arrow-icon-two"></path>
                <path fill="#9ee5fa"
                  d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                  id="arrow-icon-three"></path>
              </g>
            </svg>
          </span>
        </a>
      </div>

    </div>
    <div class="tres-en-raya">
      <!-- Tres en Raya con border-spacing -->
      <table id="tresEnRayaConSpacing">
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
  </section>



  <!--<div class="textoFooter1">
    <div class="card">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
        </path>
      </svg>
      <div class="cardcontent">
        <p class="cardtitle">Creadores
        </p>
        <!-- <h1 class="card__description"> Alejandro Tordable<br>
          Jesús Sanchez<br>
          Raúl Asensio y<br>
          Mario Galán</h1>
      </div>
    </div>
  </div> -->

  <footer>
    <div class="textoFooter2">
      Raul Asensio, Mario Galán, Jesus Sanchez, Alejandro Tordable <br> DAM1 24/01/2024
    </div>
  </footer>
</body>

</html>