body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: rgb(231, 231, 231);
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header {
  background-color: #8cdef1;
  padding: 20px;
  margin-top: 0;
  padding-top: 0;
  width: 100%;
  height: 90px;
  text-align: center;
  font-family: Oswald;
  color: black;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, color 0.3s ease;
  animation: shadowAnimation 2s infinite alternate;
}

.header h1{
  margin: 0;
  font-size: 40px;
}

.header p{
  margin: 0;
  font-size: 24px;
  margin-bottom: 1%;
}

.header:hover {
  background-color: #0FADD0;
}

.button{
  cursor: pointer;
  
}

.button:active{
  transform: translateY(2px);
}

@keyframes shadowAnimation {
  0% {
    box-shadow: 0px 4px 10px rgba(41, 128, 185, 0.8);
  }
  100% {
    box-shadow: 0px 4px 10px rgba(21, 76, 60, 0.8);
  }}


.titulo{
  margin: 3% 0 0 0;
  padding: 0;
  width: 100%;
  text-align: center;
  color: #5f9aa7;
  font-size: 50px;
  font-weight: bold;
  font-family: Oswald;
}

.contenedor{
  text-align: center;
  height: 70%;
  width: 70%;
  border-radius: 20px;
  background-color: #C0E9F2;
  opacity: 1;
  box-shadow: 0px 0px 12px gray;
  margin: 3% 0;
}

.divEjemploCuadrado{
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  flex-direction: column;
  margin-bottom: 10%;
}

.cuadrado{
  height: 50%;
  width: 50%;
  border: solid 10px;

  transition: border-color 0.3s ease-in-out;


}

.textoExplicacion{
  width: 70%;
  margin: 6% 0px 0px 0px;
  padding: 0;
  text-align: justify;
  font-weight: bold;
  color: lightseagreen;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.valores{
  margin: 4% 0 0 0;
  padding: 0;
  width: 70%;
  font-weight: bold;
  color: lightseagreen;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



.divBotones{
  width: 39.8%;
  height: 100%;
  border-radius: 0px 20px 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  background-color: #3AA0B690;
  border-left: solid 2px #26657330;
  box-shadow: -1px 0 4px gray;

  
}

.botones{
  width: 80%;
  height: 80%;
  margin-bottom: 15%;
  flex-direction: column;
  
}

.button{
      width: 80%;
      height: 12%;
      user-select: none;
      background-color: #56CCE6;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      padding: 5px;
      margin: 5% 0;
      box-shadow: 3px 3px 8px gray;
      transition: background-color 0.3s ease-in-out;
      cursor: pointer;
}

.button-pequeño{
  height: 40px;
  user-select: none;
  background-color: #56CCE6;
  color: white;
  font-weight: bold;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  padding: 0px 10px;
  margin: 5% 0;
  font-family: Lexend;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 8px gray;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

button:hover{
  background-color: #3AA0B6;
}
.button-pequeño:hover{
  background-color: #3AA0B6;
}
.button-pequeño:active{
  transform: translateY(2px);
}

.TOP{
  transition: transform 2s, scale 2s, opacity 2s;
  list-style: none;
  position: absolute;
  gap: 10px;
  opacity: 0;
  padding: 0;
  margin-top: -80px;
  margin-left: 10px;
  display: flex;
  scale: 0.2;
}

.moverLista {
  transform: translateY(49px);
  scale: 0.9;
  opacity: 1;
}


/*-------------------------------------------------------------->*/



.animated-header:hover {
  background-position: right; /* Mueve el fondo hacia la derecha al pasar el ratÃ³n */
}

.contenedor2 {
  text-align: center;
  height: 70%;
  width: 70%;
  border-radius: 20px;
  background-color: #C0E9F2;
  opacity: 1;
  box-shadow: 0px 0px 12px gray;
  margin: 5% 0;
  display: flex; /* Set container to flex */
  justify-content: center; /* Center the content horizontally */
  align-items: center; /*centrar verticalmente*/
}

.tres-en-raya-container {
  display: flex;
  align-items: center;
}

.tres-en-raya {
  margin: 40px; /* Espacio entre los tableros */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content vertically */
}

#tresEnRayaSinSpacing,
#tresEnRayaConSpacing {
  border-collapse: separate; /* Utiliza "separate" en lugar de "collapse" */
}

#tresEnRayaSinSpacing td,
#tresEnRayaConSpacing td {
  width: 100px;
  height: 100px;
  border: 3px solid #333;
  text-align: center;
  font-size: 24px;
}

#tresEnRayaConSpacing {
  border-spacing: 20px; /* Espacio entre las celdas */
}

.btn-conteiner {
  display: flex;
  justify-content: center;
  --color-text: #9ee5fa;
  --color-background: #353535;
  --color-outline: #9ee5fa80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 3px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}



.contenedor2:hover .icon-arrow{
  transition: 0.5s;
  margin-right: 0px;
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
}

.icon-arrow {
  width: 80px;
  
  position: relative;
  top: 6%;
}

/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: #9ee5fa;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

footer{
  width: 100%;
  height: 10%;
  bottom: 0;

  opacity: 0.5;

  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size:larger;
  transition: opacity 0.4s ease-in-out;
}

footer:hover{
  opacity: 1;
}

.card {
  position: relative;
  float: center;
  margin: 80px 0px;
  height: 500px;
  width: 900px;
  background: linear-gradient(-45deg, #56cce6 0%, #0E57FF 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardcontent {
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #c6f1fb;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .cardcontent {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.cardtitle {
  margin: 0;
  font-size: 100px;
  color: #333;
  font-weight: 700;
}

.carddescription {
  margin: 10px 0 0;
  font-size: 200px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}