<!DOCTYPE html>
<html>
  <body>
    <h1>Marvel's Spider-Man 2 va a ser la bomba</h1>

<div>
  <h2>Vuelven los dos Spider-Man, Peter Parker y Miles Morales, para una nueva y emocionante aventura en la aclamada franquicia de Marvel's Spider-Man.</h2>

  <p>Balancéate, salta y usa las nuevas alarañas para recorrer la Nueva York de Marvel, cambia rápidamente entre Peter Parker y Miles Morales para experimentar historias diferentes y nuevos poderes épicos, y haz frente al icónico villano Venom que amenaza con destruir sus vidas, su ciudad y a sus seres queridos.</p>
  
  <p>Protagonizado por uno de los superhéroes más emblemáticos del mundo, Marvel's Spider-Man 2 presenta las habilidades acrobáticas, la improvisación y las telarañas que caracterizan al trepamuros, interpretado tanto por Peter Parker como Miles Morales, en su lucha contra el peligroso Venom y el resto de villanos del mundo Marvel.</p>

</div>
<h2>Vuelven los dos Spider-Man, Peter Parker y Miles Morales, para una nueva y emocionante aventura en la aclamada franquicia de Marvel's Spider-Man.</h2>

<p>Balancéate, salta y usa las nuevas alarañas para recorrer la Nueva York de Marvel, cambia rápidamente entre Peter Parker y Miles Morales para experimentar historias diferentes y nuevos poderes épicos, y haz frente al icónico villano Venom que amenaza con destruir sus vidas, su ciudad y a sus seres queridos.</p>

<p id="hola2" onmouseenter="document.getElementById('hola2').style.backgroundColor='red';document.getElementById('hola').style.backgroundColor='blue';">Protagonizado por uno de los superhéroes más emblemáticos del mundo, Marvel's Spider-Man 2 presenta las habilidades acrobáticas, la improvisación y las telarañas que caracterizan al trepamuros, interpretado tanto por Peter Parker como Miles Morales, en su lucha contra el peligroso Venom y el resto de villanos del mundo Marvel.</p>

<div id="hola" >
  <h2>Vuelven los dos Spider-Man, Peter Parker y Miles Morales, para una nueva y emocionante aventura en la aclamada franquicia de Marvel's Spider-Man.</h2>

  <p>Balancéate, salta y usa las nuevas alarañas para recorrer la Nueva York de Marvel, cambia rápidamente entre Peter Parker y Miles Morales para experimentar historias diferentes y nuevos poderes épicos, y haz frente al icónico villano Venom que amenaza con destruir sus vidas, su ciudad y a sus seres queridos.</p>
  
  <p>Protagonizado por uno de los superhéroes más emblemáticos del mundo, Marvel's Spider-Man 2 presenta las habilidades acrobáticas, la improvisación y las telarañas que caracterizan al trepamuros, interpretado tanto por Peter Parker como Miles Morales, en su lucha contra el peligroso Venom y el resto de villanos del mundo Marvel.</p>

</div>

<img src="https://image.api.playstation.com/vulcan/ap/rnd/202306/1219/60eca3ac155247e21850c7d075d01ebf0f3f5dbf19ccd2a1.jpg" />

<p>Insomniac Games publica una nueva ilustración del Venom de Marvel's Spider-Man 2 junto con detalles del antagonista. El juego llega el 20 de octubre sólo para PS5.</p>

<img src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-screenshot-venom-4k-legal-13jul23?$1600px$" />

<p>El lanzamiento de Marvel's Spider-Man 2 está previsto para dentro de tres meses, concretamente para el 20 de octubre sólo en PS5 (unos días antes comenzará su precarga). Antes, este verano, Insomniac Games se lo llevará a la San Diego Comic-Con 2023 para mostrarlo a los asistentes y compartir nuevos detalles del proyecto.</p>

<img src="https://gmedia.playstation.com/is/image/SIEPDC/spider-man-2-screenshot-story-duo-4k-legal-13jul23?$1600px$" />

<p onshow="this.style.backgroundColor='red'" onload="this.style.backgroundColor='red'">Estamos seguros de que Venom será la gran estrella de Marvel's Spider-Man 2, una secuela protagonizada por Peter Parker y Miles Morales que promete subir la apuesta tanto a nivel narrativo como jugable con respecto a las dos anteriores entregas. Sin embargo, Insomniac Games ha destacado durante la celebración de la San Diego Comic-Con 2023 que no deberíamos desviar la atención de Kraven el Cazador, un antagonista que, en palabras de Jon Paquette, director narrativo del videojuego, funcionará como "el catalizador de la historia" y será el responsable de que se desencadenen los acontecimientos de esta nueva aventura.</p>


<style>
  body {
  max-width: 450px;
  margin: 0 auto;
  font-family: system-ui;
	margin-top: 100px;
	margin-bottom: 100px;
}

h1, h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
  opacity: .7;
  font-size: 18px;
  font-weight: 400;
	margin-bottom: 32px;
}

img {
  width: 100%;
  height: auto;
}

@keyframes show {
	from {
		opacity: 0;
		scale: 25%;
	}

	to {
		opacity: 1;
		scale: 100%;
	}
}

img {
	view-timeline-name: --image;

	animation-timeline: --image;
	animation-name: show;

	animation-range: entry 0% cover 30%;
	animation-fill-mode: both;
	animation-timing-function: ease-in-out;
}

div{
	view-timeline-name: --image;

	animation-timeline: --image;
	animation-name: show;

	animation-range: entry 25% cover 30%;
	animation-fill-mode: both;

	transition: all 3s ease-in-out;
}

div:active{
	transform: translateX(30vw);

}







































</style>
  </body>
</html>