<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raul asensio</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="../Curriculum-Index.html">Home</a>
        <a href="../Portfolio.html">Portfolio</a>
        <a href="../esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="../Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Raul Asensio</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Raul Asensio</i>
          </li>

          <li>
            <p>Edad</p>
            <i>18 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>Junior</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Dedicación al aprendizaje:</span><br> Mi constante búsqueda de información y mi dedicación al aprendizaje son rasgos distintivos de mi personalidad. Siempre estoy buscando oportunidades para adquirir nuevos conocimientos y mejorar mis habilidades, lo que me permite mantenerme actualizado en un campo tan dinámico como el diseño web.</li>

          <li class="elemento normal"><span class="coloreada">Creatividad:<span><br> Mi capacidad para la creatividad es un rasgo esencial que me ha permitido destacar en el campo del diseño web. Esta habilidad me ayuda a pensar de manera innovadora y a encontrar soluciones originales para los desafíos de diseño que enfrento.</li>

          <li class="elemento normal"><span class="coloreada">Enfoque orientado a resultados</span><br> Soy una persona orientada a resultados, lo que significa que me enfoco en lograr mis objetivos de manera eficiente y efectiva. Esto se refleja en mi trabajo, donde siempre busco alcanzar los resultados deseados de manera oportuna y con la más alta calidad posible.</li>

          <li class="elemento normal"><span class="coloreada">Adaptabilidad:</span><br> Soy una persona adaptable que puede enfrentar diferentes situaciones y desafíos con calma y flexibilidad. Esta capacidad me permite ajustarme a los cambios en el entorno laboral y encontrar soluciones efectivas incluso en circunstancias cambiantes.</li>

          <li class="elemento normal"><span class="coloreada">Pasión por el diseño web:</span><br> Mi pasión por el diseño web es evidente en mi dedicación y entusiasmo por mi trabajo. Disfruto del proceso creativo y me siento motivado por la oportunidad de contribuir con mis habilidades al éxito de proyectos web.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Programación: </span><br> Poseo habilidades excepcionales en programación, especialmente en HTML y CSS, con siete años de estudios y experiencia práctica en el desarrollo de aplicaciones y páginas web.</li>

          <li class="elemento normal"><span class="coloreada">
            Diseño web: </span><br> Mi experiencia y habilidades en el diseño web son sólidas, lo que me permite crear sitios web atractivos y funcionales que cumplen con los requisitos del cliente y las últimas tendencias de diseño.</li>

          <li class="elemento normal"><span class="coloreada">Búsqueda de información:</span><br> Tengo la habilidad de buscar y recopilar información relevante de manera efectiva, lo que me permite estar al tanto de las últimas tendencias y técnicas en el diseño web y aplicarlas en mi trabajo.</li>

          <li class="elemento normal"><span class="coloreada">Comunicación:</span><br> Soy capaz de comunicarme de manera clara y efectiva tanto verbalmente como por escrito, lo que facilita la colaboración con colegas y clientes, así como la presentación de ideas y conceptos de diseño.</li>

          <li class="elemento normal"><span class="coloreada">Orientación al cliente:</span><br> Mi enfoque orientado al cliente me permite comprender las necesidades y expectativas de los clientes y trabajar en colaboración con ellos para crear soluciones de diseño web que satisfagan sus requerimientos y objetivos.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2025 (7 años)</p>
          <h1 class="miniTitulo"> Durante siete años, he dedicado tiempo y esfuerzo a estudiar y desarrollar mis habilidades en diseño web, centrándome en la programación y el uso de HTML y CSS para crear aplicaciones y páginas web funcionales y atractivas.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2026 (7 años)</p>
          <h1 class="miniTitulo"> Experiencia laboral en diseño web:</h1>
          <p class="normal">A lo largo de mi carrera, he tenido la oportunidad de trabajar en empresas nacionales e internacionales, donde he aplicado mis habilidades en el diseño web para contribuir al éxito de diversos proyectos. Mi enfoque orientado a resultados y mi pasión por el diseño web me han permitido destacar en mi campo.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">Ahora</p>
          <h1 class="miniTitulo">Preparación laboral</h1>
          <p class="normal">Ahora, estoy emocionado por la posibilidad de unirme a VIVA HTML y contribuir con mis habilidades y experiencia al éxito continuo de la empresa. Estoy seguro de que mi dedicación al aprendizaje, mi creatividad y mi enfoque orientado a resultados serán activos valiosos para el equipo de diseño web de VIVA HTML.</p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Mi principal objetivo laboral es aplicar mis habilidades y experiencia en diseño web para contribuir al éxito de VIVA HTML y <span class="coloreada">crecer profesionalmente </span>dentro de la empresa. Estoy comprometido a ofrecer resultados de alta calidad en todos los proyectos en los que participe, asegurándome de cumplir con los estándares de excelencia de la empresa y satisfacer las necesidades y expectativas de los clientes. Además, tengo como objetivo seguir aprendiendo y mejorando mis habilidades en diseño web, manteniéndome al tanto de las últimas tendencias y tecnologías en el campo.</p>
        </div>
      </div>
    </section>

    
  </body>
</html>