<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Israel Rubio</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="../Curriculum-Index.html">Home</a>
        <a href="../Portfolio.html">Portfolio</a>
        <a href="../esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="../Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Israel Rubio</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Israel Rubio</i>
          </li>

          <li>
            <p>Edad</p>
            <i>22 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>6 años</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Emprendimiento:</span><br>  Considero que soy una persona emprendedora y con iniciativa. Durante más de una década, he estado coordinando y gestionando una Ciudad empresarial con clientes de renombre.</li>

          <li class="elemento normal"><span class="coloreada">Empatía:</span><br>  Creo firmemente en la importancia de la empatía en el entorno laboral. Mi capacidad para ponerme en el lugar de mis colegas y clientes ha sido fundamental en mi desempeño profesional. Esta habilidad me permite comprender las necesidades y preocupaciones de los demás, facilitando la colaboración y el trabajo en equipo.</li>

          <li class="elemento normal"><span class="coloreada">Constancia:</span><br>  Soy una persona constante en mis funciones y metas. Mi experiencia en la gestión de proyectos empresariales me ha enseñado la importancia de mantener el rumbo y la disciplina para alcanzar los objetivos propuestos.</li>

          <li class="elemento normal"><span class="coloreada">Visión de futuro:</span><br>  Estoy comprometido con mi desarrollo profesional y con el crecimiento de la empresa. Mi interés en seguir formándome, como lo demuestra mi intención de realizar un master en Big Data, refleja mi visión a largo plazo y mi deseo de contribuir de manera significativa al éxito de la organización.</li>

          <li class="elemento normal"><span class="coloreada">Resiliencia:</span><br>  Mi trayectoria laboral me ha enseñado a ser resiliente frente a los desafíos y cambios en el entorno laboral. Ante la necesidad de reinventarme para seguir al frente en el sector, he demostrado una capacidad excepcional para adaptarme y superar obstáculos, manteniendo siempre una actitud positiva y proactiva.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Gestión de proyectos:</span><br> Mi experiencia coordinando y gestionando una Ciudad empresarial durante más de 10 años me ha proporcionado habilidades sólidas en la gestión de proyectos. He trabajado con clientes de renombre como Técnicas Reunidas S.A, Renault España y Audi España, lo que me ha permitido desarrollar competencias en la planificación, ejecución y seguimiento de proyectos de diversa magnitud y complejidad.</li>

          <li class="elemento normal"><span class="coloreada">Comunicación efectiva:</span><br>Durante mi carrera profesional, he cultivado habilidades de comunicación efectiva tanto en entornos internos como externos. He sido capaz de transmitir información de manera clara y concisa, tanto de forma oral como escrita, lo que ha facilitado la interacción con colegas, clientes y proveedores.</li>

          <li class="elemento normal"><span class="coloreada">Resolución de problemas:</span><br> En mi papel como coordinador y gestor empresarial, me he enfrentado a diversos desafíos y problemas que he debido resolver de manera rápida y eficiente.</li>

          <li class="elemento normal"><span class="coloreada">Adaptabilidad:</span><br> La naturaleza dinámica del entorno empresarial me ha enseñado la importancia de ser adaptable y flexible ante los cambios. He demostrado habilidades para ajustarme a nuevas situaciones, adoptar nuevas tecnologías y métodos de trabajo, así como para aprender rápidamente en entornos cambiantes.</li>

          <li class="elemento normal"><span class="coloreada">Orientación al cliente:</span><br> Entiendo la importancia de satisfacer las necesidades y expectativas de los clientes, y he desarrollado habilidades para construir relaciones sólidas y duraderas, así como para proporcionar un servicio de alta calidad que garantice su satisfacción.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">(+10 años)</p>
          <h1 class="miniTitulo">Coordinación y Gestión Empresarial</h1>
          <p class="normal">Durante más de una década, he tenido el privilegio de coordinar y gestionar una Ciudad empresarial. En este rol, he trabajado con clientes de renombre como Técnicas Reunidas S.A, Renault España y Audi España.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">(?)</p>
          <h1 class="miniTitulo"> Reinvención en el sector laboral: </h1>
          <p class="normal">Surgió mi interés en el puesto de programador junior, viéndolo como una oportunidad única para adquirir nuevas habilidades y conocimientos en el campo de la programación.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">(Futuro) </p>
          <h1 class="miniTitulo">Crecimiento profesional como programador  </h1>
          <p class="normal">Estoy dispuesto a invertir tiempo y esfuerzo en mejorar mis habilidades y conocimientos, como lo demuestra mi interés en realizar un máster en Big Data una vez finalizada mi formación académica. </p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Como aspirante a un puesto en su empresa, mi principal interés radica en la oportunidad de <span class="coloreada">crecimiento profesional</span> y personal. Estoy motivado por la posibilidad de desarrollar mis habilidades en un entorno dinámico y desafiante, donde pueda contribuir de manera significativa al éxito de la organización. Busco una empresa que valore el compromiso con la excelencia, el trabajo en equipo y la innovación, y estoy entusiasmado por la posibilidad de formar parte de un equipo que comparta estos valores.</p>

        </div>
      </div>
    </section>

    
  </body>
</html>