<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alejandro Tordable</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="../Curriculum-Index.html">Home</a>
        <a href="../Portfolio.html">Portfolio</a>
        <a href="../esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="../Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Alejandro Tordable</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Alejandro Tordable</i>
          </li>

          <li>
            <p>Edad</p>
            <i>20 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>6 años</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Disciplina:</span><br> Soy una persona altamente disciplinada, lo que me permite establecer metas claras y trabajar de manera diligente para alcanzarlas. Esta disciplina es esencial en mi enfoque hacia mi carrera y mi desarrollo profesional.</li>

          <li class="elemento normal"><span class="coloreada">Trabajo en equipo:</span><br> Creo firmemente en la importancia del trabajo en equipo. Estoy convencido de que la colaboración es fundamental para el éxito en cualquier proyecto, y disfruto trabajar en conjunto con colegas para lograr objetivos comunes.</li>

          <li class="elemento normal"><span class="coloreada">Confianza:</span><br> Tengo plena confianza en mis habilidades y capacidades. Esta confianza me impulsa a enfrentar desafíos con determinación y a buscar constantemente formas de superarme a mí mismo.</li>

          <li class="elemento normal"><span class="coloreada">Ambición:</span><br> Soy una persona ambiciosa que siempre busca nuevas oportunidades de aprendizaje y crecimiento. Estoy comprometido con mi desarrollo profesional y estoy constantemente buscando formas de avanzar en mi carrera en el campo del desarrollo de software.</li>

          <li class="elemento normal"><span class="coloreada">Entusiasmo:</span><br>  Me caracteriza un alto nivel de entusiasmo por mi trabajo y por las oportunidades que se presentan. Estoy emocionado por la posibilidad de contribuir al equipo y trabajar en proyectos que impulsen la innovación y el crecimiento en el campo de la tecnología.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Desarrollo de aplicaciones:</span><br> Poseo habilidades en el desarrollo de aplicaciones multiplataforma, adquiridas a través de mi formación en Desarrollo de Aplicaciones Multiplataforma y Desarrollo de Aplicaciones Web. Estas habilidades me permiten crear soluciones efectivas y funcionales para diversas plataformas.</li>

          <li class="elemento normal"><span class="coloreada">Educación:</span><br> Soy un firme creyente en la importancia de la educación continua y el desarrollo profesional. Estoy comprometido con ampliar mis conocimientos y habilidades a lo largo de mi carrera, como lo demuestra mi ambición de obtener un máster en Big Data.</li>

          <li class="elemento normal"><span class="coloreada">Trabajo en equipo:</span><br> Mis habilidades de trabajo en equipo me permiten colaborar eficazmente con colegas para lograr objetivos comunes. Tengo experiencia trabajando en entornos colaborativos y disfruto contribuir al éxito del equipo.</li>

          <li class="elemento normal"><span class="coloreada">Confianza en mis habilidades:</span><br> Mi confianza en mis habilidades me permite enfrentar desafíos con determinación y superar obstáculos con éxito. Esta confianza es esencial en mi enfoque hacia mi carrera y mi desarrollo profesional.</li>

          <li class="elemento normal"><span class="coloreada">Comunicación:</span><br> Soy capaz de comunicarme de manera clara y concisa, tanto verbalmente como por escrito. Esta habilidad me permite expresar ideas y conceptos de manera efectiva, lo que facilita la colaboración y la resolución de problemas en entornos laborales.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2025 (2 años)</p>
          <h1 class="miniTitulo">formación</h1>
          <p class="normal">Durante esta etapa, me dediqué a mi formación en Desarrollo de Aplicaciones Multiplataforma y comencé a adquirir las habilidades necesarias para mi futura carrera en el desarrollo de software. También establecí metas claras para mi desarrollo profesional y comencé a explorar oportunidades para ampliar mis conocimientos y habilidades.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2026 (2 años)</p>
          <h1 class="miniTitulo">Consolidación de habilidades </h1>
          <p class="normal">En esta etapa, consolidé mis habilidades en el desarrollo de aplicaciones y adquirí experiencia en el trabajo en equipo. También demostré mi disciplina y mi capacidad para enfrentar desafíos con determinación. Durante esta etapa, comencé a buscar oportunidades para aplicar mis habilidades en un entorno laboral y contribuir al éxito de un equipo.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">(Ahora)</p>
          <h1 class="miniTitulo"> búsqueda de oportunidades   </h1>
          <p class="normal"> En esta etapa, estoy buscando oportunidades para iniciar mi carrera profesional como programador junior. Estoy emocionado por la posibilidad de contribuir al equipo y trabajar en proyectos emocionantes que impulsen la innovación y el crecimiento en el campo de la tecnología. Estoy comprometido con mi desarrollo profesional y estoy ansioso por demostrar mis habilidades y experiencia en un entorno laboral desafiante.</p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Estoy en búsqueda activa de <span class="coloreada">oportunidades laborales</span> que me permitan aplicar mis habilidades en el desarrollo de software y contribuir al éxito de un equipo innovador. Mi motivación radica en mi pasión por la tecnología y mi firme creencia en la importancia de la educación continua y el desarrollo profesional. Estoy emocionado por la posibilidad de trabajar en proyectos emocionantes que impulsen la innovación y el crecimiento en el campo de la tecnología, y estoy comprometido con seguir aprendiendo y mejorando constantemente. Creo que mi disciplina, mi capacidad para el trabajo en equipo y mi entusiasmo por mi trabajo me convierten en un candidato ideal para cualquier puesto de programador junior.</p>
        </div>
      </div>
    </section>

    
  </body>
</html>