<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jorge López</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="../Curriculum-Index.html">Home</a>
        <a href="../Portfolio.html">Portfolio</a>
        <a href="../esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="../Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Jorge López</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Jorge López</i>
          </li>

          <li>
            <p>Edad</p>
            <i>18 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>Junior</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Curiosidad:</span><br>  Desde una edad temprana, mi curiosidad por la informática me llevó a dar mis primeros pasos en este mundo a los 11 años. Este rasgo de mi personalidad ha sido fundamental en mi desarrollo como desarrollador de software, ya que siempre estoy explorando nuevas tecnologías, aprendiendo y buscando formas de mejorar mis habilidades.</li>

          <li class="elemento normal"><span class="coloreada">Compromiso y dedicación:</span><br> A lo largo de mi trayectoria, he demostrado un fuerte compromiso y dedicación hacia mi carrera en la tecnología. Estoy dispuesto a invertir tiempo y esfuerzo para alcanzar mis metas y enfrentar cualquier desafío con entusiasmo y determinación.</li>

          <li class="elemento normal"><span class="coloreada">Mentalidad de aprendizaje continuo:</span><br>Soy una persona que nunca deja de aprender. Estoy constantemente buscando oportunidades para ampliar mis conocimientos y habilidades en el campo de la informática y la programación. Creo firmemente en la importancia de seguir aprendiendo y adaptándome a medida que evoluciona la tecnología.</li>

          <li class="elemento normal"><span class="coloreada">Visión de trabajo:</span><br> Creo que colaborar en proyectos de gran envergadura en una empresa innovadora me permitiría potenciar mi aprendizaje y contribuir con nuevas ideas y soluciones.</li>

          <li class="elemento normal"><span class="coloreada">Comunicación:</span><br> Con el tiempo he desarrollado habilidades sociales importantes como el trabajo en equipo, la comunicación eficaz, la gestión de conflictos y la resolución de problemas mediante un pensamiento crítico, que son fundamentales para colaborar eficazmente en proyectos y entornos laborales.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Desarrollo de software:</span><br> A lo largo de mi trayectoria, he adquirido habilidades sólidas en el desarrollo de aplicaciones y sitios web utilizando una variedad de lenguajes de programación como Java, Python, Kotlin, HTML, CSS y JavaScript. Estas habilidades me permiten crear soluciones tecnológicas efectivas y eficientes</li>

          <li class="elemento normal"><span class="coloreada">Diseño UI/UX: :</span><br> : Como parte de mi formación, he adquirido habilidades en el diseño de interfaces de usuario (UI) y experiencia de usuario (UX). Estas habilidades me permiten crear interfaces intuitivas y atractivas para las aplicaciones y sitios web que desarrollo, mejorando la experiencia del usuario y la usabilidad.</li>

          <li class="elemento normal"><span class="coloreada">Gestión de bases de datos:</span><br>Durante mi formación, he obtenido experiencia en la gestión de bases de datos utilizando sistemas como MySQL y MongoDB. Esta habilidad me permite almacenar, organizar y recuperar datos de manera eficaz para su uso en aplicaciones y proyectos de software.</li>

          <li class="elemento normal"><span class="coloreada">Habilidades blandas:</span><br> Además de mis habilidades técnicas, he desarrollado habilidades blandas importantes como el trabajo en equipo, la comunicación eficaz, la gestión de conflictos y la resolución de problemas mediante un pensamiento crítico. Estas habilidades son fundamentales para colaborar efectivamente en equipos multidisciplinarios y enfrentar los desafíos del entorno laboral de manera constructiva.</li>

          <li class="elemento normal"><span class="coloreada">Positividad:</span><br> Soy una persona optimista que es capaz de transmitírselo a sus compañeros, promoviendo el buen ambiente general siempre y cuando sea posible.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">Infancia</p>
          <h1 class="miniTitulo">Practicas en Empresa</h1>
          <p class="normal">Desde mis primeros pasos en el mundo de la informática a los 11 años, comencé a explorar mi interés por la tecnología. Esta etapa inicial marcó el comienzo de mi viaje en el campo de la informática, donde mi curiosidad natural me llevó a aprender y experimentar con diversos aspectos de la tecnología y la programación.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2024 (2 años)</p>
          <h1 class="miniTitulo">Formación y adquisición de habilidades: </h1>
          <p class="normal">Durante mi formación, adquirí conocimientos en diversas áreas de la informática y la programación, incluyendo el desarrollo de aplicaciones y webs, gestión de bases de datos, administración de sistemas y diseño UI/UX. Además, obtuve certificaciones de idiomas y desarrollé habilidades sociales y blandas como el trabajo en equipo y la resolución de problemas.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">15-09-2028 (2 años) </p>
          <h1 class="miniTitulo">Preparación para el mundo laboral:  </h1>
          <p class="normal">Ahora, tras años de aprendizaje y esfuerzo, estoy listo para poner en práctica mis conocimientos y habilidades en un entorno laboral. Estoy comprometido con seguir aprendiendo y mejorando constantemente, y estoy entusiasmado con la idea de enfrentarme a nuevos retos y colaborar en proyectos significativos.</p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Soy una persona que nunca deja de aprender y que busca constantemente formas de mejorar. Es por eso que una empresa <span class="coloreada">puntera y líder del sector</span>, como lo es Google, me resulta especialmente atractiva. Estoy seguro de que colaborar en proyectos de gran envergadura potenciaría mi aprendizaje y me permitiría aportar nuevas ideas y soluciones.</p>

          <p>Otro punto a tener en cuenta sería la <span class="coloreada">monotonia</span>, estoy dispuesto a aceptar una gran monotonía en el trabajo pero sé que pronto fluctuaré a areas que me permirtiesen desarrollar trabajos distintos.</p>
        </div>
      </div>
    </section>

    
  </body>
</html>