<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mario Galán</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="Presentacion.css">
  
  </head>

  <script src="https://kit.fontawesome.com/448e949ae7.js" crossorigin="anonymous"></script>



  <body>
    <header class="header">
      <img src="assets/logo Jesus letras.png" alt="logo" class="logo">
      <div class="botonesHeader">
        <a href="../Curriculum-Index.html">Home</a>
        <a href="../Portfolio.html">Portfolio</a>
        <a href="../esquemas-documentos/memoria.docx" target="_blank">Memoria</a>
        <a href="../Presentacion.html" target="_blank">Presentación</a>
        <a href="https://www.instagram.com/jesussanchz.01/" target="_blank">Contacto</a>
        <a href="https://www.linkedin.com/in/jesús-sánchez-pedraza-71a7602b4/">Contratar📋</a>
      </div>
    </header>

    <h1 class="titulo">Mario Galán</h1>

    <section class="sectionInfoPersonalidad">
      <h1 class="titulo-Secundario">Sobre mi
        <span class="titulo-Secundario-bg">SOBRE Mí</span>
      </h1>

      <div class="contenido">
      <div class="divInfoPersonal">
        <p class="ligero">Sobre mi</p>
        <h1 class="miniTitulo">Información personal</h1>
        <hr>

        <ul>
          <li>
            <p>Nombre</p>
            <i>Mario Galán</i>
          </li>

          <li>
            <p>Edad</p>
            <i>19 años</i>
          </li>

          <li>
            <p>Profesion</p>
            <i>Desarrollador web</i>
          </li>

          <li>
            <p>Experiencia</p>
            <i>6 años</i>
          </li>

        
          <li>
            <p>Residencia</p>
            <i>España</i>
          </li>

          <li>
            <p>pagina web</p>
            <i>personafisica.github.io</i>
          </li>

          

          <li>
            <p>email</p>
            <i>emaildeejemplo@gmail.com</i>
          </li>

          <li>
            <p>Telefono </p>
            <i>+34 999 99 99 99</i>
          </li>
         
        </ul>
      </div>

      <div class="divPersonalidadHabilidades">
        <div class="divPersonalidad">
          <hr>
        <h1 class="miniTitulo">Personalidad</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Curiosidad y creatividad: :</span><br> Desde mis inicios, me caracterizo por mi curiosidad y creatividad, dos rasgos que me impulsan a explorar nuevas tecnologías y buscar constantemente maneras innovadoras de abordar los desafíos que se presentan.</li>

          <li class="elemento normal"><span class="coloreada">Compromiso y responsabilidad:</span><br> Soy una persona activa y comprometida, que se asegura de finalizar las tareas que emprendo. Este compromiso se refleja en mi determinación para cumplir con mis responsabilidades y no dejar a nadie en la estacada.</li>

          <li class="elemento normal"><span class="coloreada">Empatía y habilidades sociales:</span><br> Disfruto del trabajo en equipo y tengo la capacidad de empatizar con las personas de mi entorno. Mi naturaleza educada, amable y tranquila me permite mantener la calma en situaciones de estrés y abordar los problemas de manera eficaz y colaborativa.</li>

          <li class="elemento normal"><span class="coloreada">Pasión por la tecnología:</span><br> Me apasionan las nuevas tecnologías, especialmente la inteligencia artificial, y estoy siempre interesado en participar en proyectos novedosos que puedan tener un impacto significativo en el mundo.</li>

          <li class="elemento normal"><span class="coloreada">Perseverancia y deseo de aprendizaje:</span><br>  No tengo intención de dejar de estudiar y me esfuerzo por mantenerme al día con los avances en mi campo. Mi deseo de estar a la vanguardia de proyectos e investigaciones innovadoras me impulsa a perseguir constantemente nuevas oportunidades de aprendizaje y crecimiento profesional.</li>

          </ul>
      </div>

      <div class="divHabilidades">
        <hr>
        <h1 class="miniTitulo">Habilidades y Logros</h1>
        <ul class="ul">
          <li class="elemento normal"><span class="coloreada">Desarrollo de aplicaciones y sitios web:</span><br> He adquirido habilidades en el desarrollo de aplicaciones y sitios web como parte de mi formación en el ciclo superior de Formación Profesional DAM.</li>

          <li class="elemento normal"><span class="coloreada">Trabajo en equipo:</span><br> Poseo habilidades para trabajar de manera colaborativa en equipos multidisciplinarios, lo que me permite contribuir eficazmente en proyectos grupales y mantener relaciones positivas con mis compañeros.</li>

          <li class="elemento normal"><span class="coloreada">Resolución de problemas: </span><br>Mi capacidad para mantener la calma en situaciones de estrés me permite abordar los problemas de manera efectiva y encontrar soluciones prácticas y eficientes.</li>

          <li class="elemento normal"><span class="coloreada">Comunicación efectiva: </span><br> Tengo habilidades de comunicación tanto verbal como escrita, lo que me permite expresar mis ideas de manera clara y concisa, así como colaborar eficazmente con otros miembros del equipo.</li>

          <li class="elemento normal"><span class="coloreada">Adaptabilidad y aprendizaje continuo:</span><br>  Estoy abierto al cambio y me adapto fácilmente a nuevas situaciones y tecnologías. Además, mi deseo de estar a la vanguardia de proyectos e investigaciones me impulsa a buscar constantemente oportunidades de aprendizaje y desarrollo profesional.</li>

          </ul>
      </div>
    </div>
    </section>


    <section class="sectionExperiencia">
      <h1 class="titulo-Secundario">Experiencia
        <span class="titulo-Secundario-bg">Experiencia</span>
      </h1>

      <div class="contenedor">
        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2024</p>
          <h1 class="miniTitulo">Inicio y formación:</h1>
          <p class="normal">Durante mis primeros años como estudiante del ciclo superior de Formación Profesional DAM, comencé a desarrollar mi interés por la tecnología y adquirir habilidades básicas en el desarrollo de aplicaciones y sitios web.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
        <h3 class="indice"></h3>
          <p class="ligero">20-3-2025</p>
          <h1 class="miniTitulo">Compromiso y responsabilidad: </h1>
          <p class="normal">: A medida que avanzaba en mi formación, demostré mi compromiso y responsabilidad al comprometerme a finalizar las tareas que emprendía y trabajar de manera efectiva en equipos colaborativos.</p>
        </div>

        <div class="elemento" 
        onmouseenter="this.style.zIndex = '200'"
        onmouseleave="this.style.zIndex = '100'">
          <h3 class="indice"></h3>
          <p class="ligero">(Futuro)</p>
          <h1 class="miniTitulo">Perspectivas futuras</h1>
          <p class="normal">: Ahora, estoy preparado para aplicar mis habilidades y conocimientos en un entorno laboral, mientras sigo buscando oportunidades de aprendizaje y crecimiento profesional para mantenerme al día con las últimas tecnologías y tendencias en mi campo.</p>
        </div>

        
      </div>
    </section>

    

    <section class="sectionEmpresa">
      <h1 class="titulo-Secundario">Interes de empresa
        <span class="titulo-Secundario-bg">EMPRESA</span>
      </h1>

      <div class="contenedorEmpresa">
        <img src="http://vialex.com.ua/wp-content/uploads/2019/05/architecture-building-glass-162539-e1557589662724.jpg" alt="">
        <div>
          <h1 class="miniTitulo">Objetivos</h1>
          <p>Estoy realmente emocionado por la idea de trabajar en una empresa que esté a la vanguardia de la <span class="coloreada">innovación tecnológica</span>. Mi pasión por las nuevas tecnologías, especialmente la inteligencia artificial, me impulsa a buscar oportunidades donde pueda contribuir a proyectos novedosos y revolucionarios. Me encantaría formar parte de un equipo que esté trabajando en proyectos que podrían cambiar el mundo tal como lo conocemos. Estoy comprometido a seguir aprendiendo y manteniéndome al tanto de las últimas tendencias y avances en el campo de la tecnología. Por lo tanto, una empresa que valore la innovación, el desarrollo tecnológico y ofrezca un entorno de trabajo estimulante y colaborativo sería el lugar ideal para mí.</p>
        </div>
      </div>
    </section>

    
  </body>
</html>